UNITS=MM
ID=849
#
#Component attribute names
#
@0 .comp_height_area
@1 .comp_height


# CMP 0
CMP 0 255.9 282.9 180.0 N R122 ??? ;1=0.500000;ID=856
PRP ALT_SYMBOLS '(RESC1005X50A2L,RESC1005X50A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0.22' 
TOP 0 255.9 282.9 180.0 N 3 0 1
TOP 1 255 282.9 180.0 N 36 0 2
#
# CMP 1
CMP 1 255.05 269.5 90.0 N R107 ??? ;1=0.700000;ID=859
PRP ALT_SYMBOLS '(RESC3246X70A2L,RESC3246X70A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1' 
TOP 0 255.05 269.5 90.0 N 142 0 1
TOP 1 255.05 266.6 90.0 N 143 0 2
#
# CMP 2
CMP 2 228.3 274.7 90.0 N R123 ??? ;1=0.750000;ID=862
PRP ALT_SYMBOLS '(RESC3216X75A2L,RESC3216X75A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '82' 
TOP 0 228.3 274.7 90.0 N 3 1 1
TOP 1 228.3 271.7 90.0 N 33 0 2
#
# CMP 3
CMP 3 228.9 233.65 270.0 N L10 ??? ;1=1.500000;ID=865
PRP ALT_SYMBOLS '(INDC2012X150A2L,INDC2012X150A2M)' 
PRP PART_NAME 'INDUCTOR_4' 
PRP VALUE '6.8uH' 
TOP 0 228.9 233.65 270.0 N 125 0 1
TOP 1 228.9 235.45 270.0 N 43 0 2
#
# CMP 4
CMP 4 237 284.85 180.0 N FL6 ??? ;1=1.100000;ID=868
PRP ALT_SYMBOLS '(FILC2012X110A2L,FILC2012X110A2M)' 
PRP PART_NAME 'INDUCTOR_5' 
PRP VALUE 'BLM21PG221SN1' 
TOP 0 237 284.85 180.0 N 13 0 1
TOP 1 235.2 284.85 180.0 N 19 0 2
#
# CMP 5
CMP 4 235.25 287.05 0.0 N FL5 ??? ;1=1.100000;ID=869
PRP ALT_SYMBOLS '(FILC2012X110A2L,FILC2012X110A2M)' 
PRP PART_NAME 'INDUCTOR_4' 
PRP VALUE 'BLM21PG221SN1' 
TOP 0 235.25 287.05 0.0 N 19 1 1
TOP 1 237.05 287.05 0.0 N 12 0 2
#
# CMP 6
CMP 4 235.35 292.05 270.0 N FL4 ??? ;1=1.100000;ID=870
PRP ALT_SYMBOLS '(FILC2012X110A2L,FILC2012X110A2M)' 
PRP PART_NAME 'INDUCTOR_3' 
PRP VALUE 'BLM21PG221SN1' 
TOP 0 235.35 292.05 270.0 N 12 1 1
TOP 1 235.35 293.85 270.0 N 11 0 2
#
# CMP 7
CMP 5 239.95 269 270.0 N FL3 ??? ;1=0.950000;ID=873
PRP ALT_SYMBOLS '(FIL_BLM18HE152SN1DL,FIL_BLM18HE152SN1DM)' 
PRP PART_NAME 'FILTER_2PIN' 
PRP VALUE 'BLM18HE152SN1' 
TOP 0 239.95 269 270.0 N 18 0 1
TOP 1 239.95 270.6 270.0 N 89 0 2
#
# CMP 8
CMP 6 219.45 286.85 0.0 N CR15 ??? ;1=0.150000;ID=876
PRP ALT_SYMBOLS '(SOD3716X135L,SOD3716X135M,SOD3716X135BN)' 
PRP PART_NAME 'DIODE_SCHOTTKY_2' 
PRP VALUE 'NRVB130T1G' 
TOP 0 219.45 286.85 0.0 N 6 0 1
TOP 1 222.95 286.85 0.0 N 3 2 2
#
# CMP 9
CMP 7 230.45 283.7 90.0 N CR14 ??? ;1=0.250000;ID=879
PRP ALT_SYMBOLS '(SODFL2512X80A2L,SODFL2512X80A2M)' 
PRP PART_NAME 'DIODE_ZENER_1' 
PRP VALUE 'DNM' 
TOP 0 230.45 283.7 90.0 N 42 0 1
TOP 1 230.45 281.42 90.0 N 3 3 2
#
# CMP 10
CMP 8 217.15 226.35 90.0 N Y7 ??? ;1=0.800000;ID=882
PRP ALT_SYMBOLS '(OSC_TG2016SMN_A2L,OSC_TG2016SMN_A2M)' 
PRP PART_NAME 'XTAL_GEN_V2' 
PRP VALUE '48MHz' 
TOP 0 217.15 226.35 90.0 N 0 0 1
TOP 1 217.15 224.7 90.0 N 3 4 2
TOP 2 218.28 224.7 90.0 N 49 0 3
TOP 3 218.28 226.35 90.0 N 48 0 4
#
# CMP 11
CMP 9 237.8 291.7 0.0 N Y6 ??? ;1=1.300000;ID=885
PRP ALT_SYMBOLS '(OSCSC254P320X500X130-4A2L,OSCSC254P320X500X130-4A2M)' 
PRP PART_NAME 'XTAL_GEN_EN_V1' 
PRP VALUE '16.384MHz' 
TOP 0 237.8 291.7 0.0 N 12 2 1
TOP 1 240.34 291.7 0.0 N 3 5 2
TOP 2 240.34 293.9 0.0 N 203 0 3
TOP 3 237.8 293.9 0.0 N 11 1 4
#
# CMP 12
CMP 10 247.6 263.3 90.0 N U45 ??? ;1=1.100000;ID=888
PRP ALT_SYMBOLS '(SOT65P210X110-5A2L,SOT65P210X110-5A2M)' 
PRP PART_NAME 'IC_OPAMP_OPA314_SC70-5' 
PRP VALUE 'DNM' 
TOP 0 247.6 263.3 90.0 N 143 1 1
TOP 1 247.6 262.65 90.0 N 3 6 2
TOP 2 247.6 262 90.0 N 41 0 3
TOP 3 249.52 262 90.0 N 41 1 4
TOP 4 249.52 263.3 90.0 N 10 0 5
#
# CMP 13
CMP 11 237.7 266.95 180.0 N U44 ??? ;1=0.220000;ID=891
PRP ALT_SYMBOLS '(SOT95P280X145-5A2L,SOT95P280X145-5A2M)' 
PRP PART_NAME 'IC_PM_TPS73101_SOT23-5' 
PRP VALUE 'TPS73101DBV' 
TOP 0 237.7 266.95 180.0 N 8 0 1
TOP 1 236.75 266.95 180.0 N 3 7 2
TOP 2 235.8 266.95 180.0 N 8 1 3
TOP 3 235.8 264.66 180.0 N 154 0 4
TOP 4 237.7 264.66 180.0 N 10 1 5
#
# CMP 14
CMP 11 253 275.95 90.0 N U41 ??? ;1=0.220000;ID=892
PRP ALT_SYMBOLS '(SOT95P280X145-5A2L,SOT95P280X145-5A2M)' 
PRP PART_NAME 'IC_OPAMP_OPA320_SOT23-5' 
PRP VALUE 'OPA320AIDBV' 
TOP 0 253 275.95 90.0 N 137 0 1
TOP 1 253 275 90.0 N 3 8 2
TOP 2 253 274.05 90.0 N 37 0 3
TOP 3 255.29 274.05 90.0 N 153 0 4
TOP 4 255.29 275.95 90.0 N 19 2 5
#
# CMP 15
CMP 11 235.9 280.75 90.0 N U43 ??? ;1=0.220000;ID=893
PRP ALT_SYMBOLS '(SOT95P280X145-5A2L,SOT95P280X145-5A2M)' 
PRP PART_NAME 'IC_PM_LP5907-1_8_SOT23-5' 
PRP VALUE 'LP5907MFX-1.8' 
TOP 0 235.9 280.75 90.0 N 8 2 1
TOP 1 235.9 279.8 90.0 N 3 9 2
TOP 2 235.9 278.85 90.0 N 8 3 3
TOP 3 238.19 278.85 90.0 N 0 1 4
TOP 4 238.19 280.75 90.0 N 21 0 5
#
# CMP 16
CMP 12 255.6 279.45 270.0 N U40 ??? ;0=16,1=0.230000;ID=897
PRP ALT_SYMBOLS '(SOP65P490X110-8A2L,SOP65P490X110-8A2M)' 
PRP PART_NAME 'IC_REF_REF6025_VSSOP8' 
PRP VALUE 'REF6025IDGK' 
TOP 0 255.6 279.45 270.0 N 19 3 1
TOP 1 255.6 280.1 270.0 N 19 4 2
TOP 2 255.6 280.75 270.0 N 155 0 3
TOP 3 255.6 281.4 270.0 N 35 0 4
TOP 4 251.3 281.4 270.0 N 20 0 5
TOP 5 251.3 280.75 270.0 N 20 1 6
TOP 6 251.3 280.1 270.0 N 3 10 7
TOP 7 251.3 279.45 270.0 N 3 11 8
#
# CMP 17
CMP 13 248.1 266.3 270.0 N U36 ??? ;0=17,1=0.250000;ID=901
PRP ALT_SYMBOLS '(SOIC127P600X175-8A2L,SOIC127P600X175-8A2M)' 
PRP PART_NAME 'IC_OPAMP_INA118U_SO8' 
PRP VALUE 'INA118UB' 
TOP 0 248.1 266.3 270.0 N 157 0 1
TOP 1 248.1 267.57 270.0 N 27 0 2
TOP 2 248.1 268.84 270.0 N 17 0 3
TOP 3 248.1 270.11 270.0 N 3 12 4
TOP 4 243.15 270.11 270.0 N 138 0 5
TOP 5 243.15 268.84 270.0 N 139 0 6
TOP 6 243.15 267.57 270.0 N 18 1 7
TOP 7 243.15 266.3 270.0 N 156 0 8
#
# CMP 18
CMP 14 242.65 294.2 90.0 N U34 ??? ;1=0.130000;ID=904
PRP ALT_SYMBOLS '(SOP50P310X90-8L,SOP50P310X90-8M)' 
PRP PART_NAME 'IC_LOGIC_SN74LVC2G74_VSSOP8' 
PRP VALUE 'SN74LVC2G74DCU' 
TOP 0 242.65 294.2 90.0 N 203 1 1
TOP 1 242.65 293.7 90.0 N 204 0 2
TOP 2 242.65 293.2 90.0 N 204 1 3
TOP 3 242.65 292.7 90.0 N 3 13 4
TOP 4 245.75 292.7 90.0 N 184 0 5
TOP 5 245.75 293.2 90.0 N 11 2 6
TOP 6 245.75 293.7 90.0 N 11 3 7
TOP 7 245.75 294.2 90.0 N 11 4 8
#
# CMP 19
CMP 15 216 288.5 90.0 N U47 ??? ;1=0.800000;ID=907
PRP ALT_SYMBOLS '(SON50P200X200X80-9A2L,SON50P200X200X80-9A2M)' 
PRP PART_NAME 'IC_PM_TPS259530_WSON8' 
PRP VALUE 'TPS259530DSG' 
TOP 0 216 288.5 90.0 N 5 0 1
TOP 1 216 288 90.0 N 158 0 2
TOP 2 216 287.5 90.0 N 4 0 3
TOP 3 216 287 90.0 N 4 1 4
TOP 4 218.1 287 90.0 N 6 1 5
TOP 5 218.1 287.5 90.0 N 0 2 6
TOP 6 218.1 288 90.0 N 159 0 7
TOP 7 218.1 288.5 90.0 N 3 14 8
TOP 8 217.05 287.75 90.0 N 3 15 9
#
# CMP 20
CMP 16 234.95 275 270.0 N U42 ??? ;1=1.000000;ID=910
PRP ALT_SYMBOLS '(SON65P300X300X100-9AL,SON65P300X300X100-9AM)' 
PRP PART_NAME 'IC_PM_TPS79601_SON8' 
PRP VALUE 'TPS79601DR' 
TOP 0 234.95 275 270.0 N 8 4 1
TOP 1 234.95 275.65 270.0 N 8 5 2
TOP 2 234.95 276.3 270.0 N 19 5 3
TOP 3 234.95 276.95 270.0 N 19 6 4
TOP 4 231.95 276.95 270.0 N 39 0 5
TOP 5 231.95 276.3 270.0 N 3 16 6
TOP 6 231.95 275.65 270.0 N 0 3 7
TOP 7 231.95 275 270.0 N 8 6 8
TOP 8 233.45 275.975 270.0 N 3 17 9
#
# CMP 21
CMP 16 231 288.15 0.0 N U46 ??? ;1=1.000000;ID=911
PRP ALT_SYMBOLS '(SON65P300X300X100-9AL,SON65P300X300X100-9AM)' 
PRP PART_NAME 'IC_PM_TPS79601_SON8' 
PRP VALUE 'TPS79601DR' 
TOP 0 231 288.15 0.0 N 8 7 1
TOP 1 231.65 288.15 0.0 N 8 8 2
TOP 2 232.3 288.15 0.0 N 42 1 3
TOP 3 232.95 288.15 0.0 N 42 2 4
TOP 4 232.95 291.15 0.0 N 40 0 5
TOP 5 232.3 291.15 0.0 N 3 18 6
TOP 6 231.65 291.15 0.0 N 0 4 7
TOP 7 231 291.15 0.0 N 8 9 8
TOP 8 231.975 289.65 0.0 N 3 19 9
#
# CMP 22
CMP 17 243.85 276.6 90.0 N U37 ??? ;1=0.800000;ID=914
PRP ALT_SYMBOLS '(QFNFCP50P200X200X80-10A2L,QFNFCP50P200X200X80-10A2M)' 
PRP PART_NAME 'IC_OPAMP_THS4551_QFN10' 
PRP VALUE 'THS4551IRUN' 
TOP 0 243.85 276.6 90.0 N 16 0 1
TOP 1 243.85 276.1 90.0 N 0 5 2
TOP 2 243.85 275.6 90.0 N 19 7 3
TOP 3 243.85 275.1 90.0 N 15 0 4
TOP 4 244.735 274.93 90.0 N 3 20 5
TOP 5 245.62 275.1 90.0 N 24 0 6
TOP 6 245.62 275.6 90.0 N 28 0 7
TOP 7 245.62 276.1 90.0 N 0 6 8
TOP 8 245.62 276.6 90.0 N 29 0 9
TOP 9 244.735 276.7 90.0 N 19 8 10
#
# CMP 23
CMP 18 232.85 264.55 180.0 N U38 ??? ;1=1.000000;ID=917
PRP ALT_SYMBOLS '(SON50P300X300X100-11A2L,SON50P300X300X100-11A2M)' 
PRP PART_NAME 'IC_SWITCH_TS3A24159_SON10' 
PRP VALUE 'TS3A24159DRC' 
TOP 0 232.85 264.55 180.0 N 10 2 1
TOP 1 232.35 264.55 180.0 N 209 0 2
TOP 2 231.85 264.55 180.0 N 143 2 3
TOP 3 231.35 264.55 180.0 N 210 0 4
TOP 4 230.85 264.55 180.0 N 129 0 5
TOP 5 230.85 261.61 180.0 N 3 21 6
TOP 6 231.35 261.61 180.0 N 3 22 7
TOP 7 231.85 261.61 180.0 N 3 23 8
TOP 8 232.35 261.61 180.0 N 3 24 9
TOP 9 232.85 261.61 180.0 N 3 25 10
TOP 10 231.85 263.08 180.0 N 3 26 11
#
# CMP 24
CMP 18 255.15 262.45 270.0 N U33 ??? ;1=1.000000;ID=918
PRP ALT_SYMBOLS '(SON50P300X300X100-11A2L,SON50P300X300X100-11A2M)' 
PRP PART_NAME 'IC_SWITCH_TS3A24159_SON10' 
PRP VALUE 'TS3A24159DRC' 
TOP 0 255.15 262.45 270.0 N 10 3 1
TOP 1 255.15 262.95 270.0 N 142 1 2
TOP 2 255.15 263.45 270.0 N 65 0 3
TOP 3 255.15 263.95 270.0 N 202 0 4
TOP 4 255.15 264.45 270.0 N 0 7 5
TOP 5 252.21 264.45 270.0 N 3 27 6
TOP 6 252.21 263.95 270.0 N 143 3 7
TOP 7 252.21 263.45 270.0 N 202 1 8
TOP 8 252.21 262.95 270.0 N 65 1 9
TOP 9 252.21 262.45 270.0 N 0 8 10
TOP 10 253.68 263.45 270.0 N 3 28 11
#
# CMP 25
CMP 19 231.35 271 90.0 N U39 ??? ;1=0.400000;ID=921
PRP ALT_SYMBOLS '(QFNFC40P200X200X40-14A2L,QFNFC40P200X200X40-14A2M)' 
PRP PART_NAME 'IC_SWITCH_TS3A4751_QFN14' 
PRP VALUE 'TS3A4751RUCR' 
TOP 0 231.35 271 90.0 N 33 1 1
TOP 1 231.35 270.6 90.0 N 209 1 2
TOP 2 231.35 270.2 90.0 N 34 0 3
TOP 3 231.35 269.8 90.0 N 209 2 4
TOP 4 231.35 269.4 90.0 N 151 0 5
TOP 5 232.1 269.25 90.0 N 150 0 6
TOP 6 232.5 269.25 90.0 N 3 29 7
TOP 7 233.25 269.4 90.0 N 38 0 8
TOP 8 233.25 269.8 90.0 N 209 3 9
TOP 9 233.25 270.2 90.0 N 3 30 10
TOP 10 233.25 270.6 90.0 N 3 31 11
TOP 11 233.25 271 90.0 N 3 32 12
TOP 12 232.5 271.15 90.0 N 152 0 13
TOP 13 232.1 271.15 90.0 N 10 4 14
#
# CMP 26
CMP 20 243.55 282.55 0.0 N U35 ??? ;1=0.675000;ID=924
PRP ALT_SYMBOLS '(QFP50P700X700X120-32A2L,QFP50P700X700X120-32A2M)' 
PRP PART_NAME 'IC_ADC_ADS127L01_QFP32_0' 
PRP VALUE 'ADS127L01IPBS' 
TOP 0 243.55 282.55 0.0 N 21 1 1
TOP 1 244.05 282.55 0.0 N 30 0 2
TOP 2 244.55 282.55 0.0 N 25 0 3
TOP 3 245.05 282.55 0.0 N 26 0 4
TOP 4 245.55 282.55 0.0 N 3 33 5
TOP 5 246.05 282.55 0.0 N 13 1 6
TOP 6 246.55 282.55 0.0 N 146 0 7
TOP 7 247.05 282.55 0.0 N 187 0 8
TOP 8 248.5 284 0.0 N 20 2 9
TOP 9 248.5 284.5 0.0 N 3 34 10
TOP 10 248.5 285 0.0 N 31 0 11
TOP 11 248.5 285.5 0.0 N 149 0 12
TOP 12 248.5 286 0.0 N 3 35 13
TOP 13 248.5 286.5 0.0 N 3 36 14
TOP 14 248.5 287 0.0 N 148 0 15
TOP 15 248.5 287.5 0.0 N 147 0 16
TOP 16 247.05 288.95 0.0 N 185 0 17
TOP 17 246.55 288.95 0.0 N 3 37 18
TOP 18 246.05 288.95 0.0 N 205 0 19
TOP 19 245.55 288.95 0.0 N 206 0 20
TOP 20 245.05 288.95 0.0 N 207 0 21
TOP 21 244.55 288.95 0.0 N 208 0 22
TOP 22 244.05 288.95 0.0 N 141 0 23
TOP 23 243.55 288.95 0.0 N 183 0 24
TOP 24 242.1 287.5 0.0 N 32 0 25
TOP 25 242.1 287 0.0 N 3 38 26
TOP 26 242.1 286.5 0.0 N 12 3 27
TOP 27 242.1 286 0.0 N 145 0 28
TOP 28 242.1 285.5 0.0 N 186 0 29
TOP 29 242.1 285 0.0 N 3 39 30
TOP 30 242.1 284.5 0.0 N 3 40 31
TOP 31 242.1 284 0.0 N 13 2 32
#
# CMP 27
CMP 21 254.3 206.35 0.0 N PCB1 ??? ;1=0.001000;ID=927
PRP PART_NAME 'PCB_V2' 
PRP VALUE 'As Per Fab Drawing-WCS042' 
#
# CMP 28
CMP 23 227.8 287.45 270.0 N C112 ??? ;1=1.600000;ID=944
PRP ALT_SYMBOLS '(CAPMP7343X430A2L,CAPMP7343X430A2M)' 
PRP PART_NAME 'CAPACITOR_POL_8' 
PRP VALUE '220uF' 
TOP 0 227.8 287.45 270.0 N 8 10 1
TOP 1 227.8 293.65 270.0 N 3 41 2
#
# CMP 29
CMP 24 210.75 287.75 0.0 N CR6 ??? ;1=0.600000;ID=947
PRP ALT_SYMBOLS '(SON50P100X145X65-6L,SON50P100X145X65-6M)' 
PRP PART_NAME 'DIODE_TVS_TPD4E004_SON6' 
PRP VALUE 'TPD4E004DRY' 
TOP 0 210.75 287.75 0.0 N 75 0 1
TOP 1 211.25 287.75 0.0 N 76 0 2
TOP 2 211.75 287.75 0.0 N 3 42 3
TOP 3 211.75 288.34 0.0 N 77 0 4
TOP 4 211.25 288.34 0.0 N 78 0 5
TOP 5 210.75 288.34 0.0 N 4 2 6
#
# CMP 30
CMP 25 210.1 290 0.0 N J6 ??? ;1=0.500000;ID=950
PRP ALT_SYMBOLS '(MOLEX_1051640001_B2L,MOLEX_1051640001_B2M)' 
PRP PART_NAME 'CONN_USB_MICRO_B_2MH' 
PRP VALUE '105164-0001' 
TOP 0 210.1 290 0.0 N 4 3 1
TOP 1 210.75 290 0.0 N 78 1 2
TOP 2 211.4 290 0.0 N 77 1 3
TOP 3 212.05 290 0.0 N 76 1 4
TOP 4 212.7 290 0.0 N 3 43 5
TOP 5 210.462 292.65 0.0 N 0 9 un_1
TOP 6 212.338 292.65 0.0 N 0 10 un_2
TOP 7 208.938 290.35 0.0 N 0 11 un_3
TOP 8 213.862 290.35 0.0 N 0 12 un_4
TOP 9 207.45 292.65 0.0 N 75 1 M1
TOP 10 215.35 292.65 0.0 N 75 2 M2
#
# CMP 31
CMP 27 241.6 249.75 0.0 N P5 ??? ;0=39,1=6.100000;ID=969
PRP ALT_SYMBOLS '(SAMTEC_FTSH10501FDVK_A2L,SAMTEC_FTSH10501FDVK_A2M)' 
PRP PART_NAME 'CONN_HEADER_2X5' 
PRP VALUE 'FTSH-105-01-F-DV-K' 
TOP 0 241.6 249.75 0.0 N 88 0 1
TOP 1 241.6 253.6 0.0 N 87 0 2
TOP 2 242.87 249.75 0.0 N 3 44 3
TOP 3 242.87 253.6 0.0 N 86 0 4
TOP 4 244.14 249.75 0.0 N 3 45 5
TOP 5 244.14 253.6 0.0 N 85 0 6
TOP 6 245.41 249.75 0.0 N 0 13 7
TOP 7 245.41 253.6 0.0 N 84 0 8
TOP 8 246.68 249.75 0.0 N 3 46 9
TOP 9 246.68 253.6 0.0 N 63 0 10
#
# CMP 32
CMP 27 245.759 262.533 180.0 N P7 ??? ;0=40,1=6.100000;ID=980
PRP ALT_SYMBOLS '(SAMTEC_FTSH10501FDVK_A2L,SAMTEC_FTSH10501FDVK_A2M)' 
PRP PART_NAME 'CONN_HEADER_2X5' 
PRP VALUE 'FTSH-105-01-F-DV-K' 
TOP 0 245.759 262.533 180.0 N 65 2 1
TOP 1 245.759 258.683 180.0 N 83 0 2
TOP 2 244.489 262.533 180.0 N 3 47 3
TOP 3 244.489 258.683 180.0 N 82 0 4
TOP 4 243.219 262.533 180.0 N 3 48 5
TOP 5 243.219 258.683 180.0 N 81 0 6
TOP 6 241.949 262.533 180.0 N 0 14 7
TOP 7 241.949 258.683 180.0 N 80 0 8
TOP 8 240.679 262.533 180.0 N 3 49 9
TOP 9 240.679 258.683 180.0 N 79 0 10
#
# CMP 33
CMP 28 227.35 266.65 270.0 N R125 ??? ;1=0.750000;ID=983
PRP ALT_SYMBOLS '(RESC3225X75A2L,RESC3225X75A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '36.5' 
TOP 0 227.35 266.65 270.0 N 3 50 1
TOP 1 227.35 269.65 270.0 N 34 1 2
#
# CMP 34
CMP 29 203.7 280.6 0.0 N R91 ??? ;1=0.350000;ID=986
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1k' 
TOP 0 203.7 280.6 0.0 N 3 51 1
TOP 1 204.26 280.6 0.0 N 181 0 2
#
# CMP 35
CMP 29 203.65 281.4 0.0 N R90 ??? ;1=0.350000;ID=987
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1k' 
TOP 0 203.65 281.4 0.0 N 3 52 1
TOP 1 204.21 281.4 0.0 N 180 0 2
#
# CMP 36
CMP 29 209.96 287.5 270.0 N R82 ??? ;1=0.350000;ID=988
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10k' 
TOP 0 209.96 287.5 270.0 N 177 0 1
TOP 1 209.96 288.06 270.0 N 8 11 2
#
# CMP 37
CMP 29 208.56 287.8 0.0 N R83 ??? ;1=0.350000;ID=989
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10k' 
TOP 0 208.56 287.8 0.0 N 9 0 1
TOP 1 209.12 287.8 0.0 N 178 0 2
#
# CMP 38
CMP 29 210.32 260.2 0.0 N R92 ??? ;1=0.350000;ID=990
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10k' 
TOP 0 210.32 260.2 0.0 N 182 0 1
TOP 1 210.88 260.2 0.0 N 8 12 2
#
# CMP 39
CMP 29 214.04 286.55 180.0 N R84 ??? ;1=0.350000;ID=991
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '12k' 
TOP 0 214.04 286.55 180.0 N 3 53 1
TOP 1 213.48 286.55 180.0 N 179 0 2
#
# CMP 40
CMP 29 210.3 259.4 0.0 N R93 ??? ;1=0.350000;ID=992
PRP ALT_SYMBOLS '(RESC0603X35B2L,RESC0603X35B2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '20k' 
TOP 0 210.3 259.4 0.0 N 182 1 1
TOP 1 210.86 259.4 0.0 N 3 54 2
#
# CMP 41
CMP 30 232.15 218.9 270.0 N Y1 ??? ;1=0.900000;ID=995
PRP ALT_SYMBOLS '(XTAL_FC135_A2L,XTAL_FC135_A2M)' 
PRP PART_NAME 'CRYSTAL' 
PRP VALUE '32.768kHz' 
TOP 0 232.15 218.9 270.0 N 57 0 1
TOP 1 232.15 221.4 270.0 N 62 0 2
#
# CMP 42
CMP 31 229.15 204.45 0.0 N Z62 ??? ;1=0.600000;ID=998
PRP ALT_SYMBOLS '(IND_LQW15AL,IND_LQW15AM)' 
PRP PART_NAME 'INDUCTOR_4' 
PRP VALUE 'DNM' 
TOP 0 229.15 204.45 0.0 N 217 0 1
TOP 1 230.13 204.45 0.0 N 3 55 2
#
# CMP 43
CMP 32 229.15 207 90.0 N Z60 ??? ;1=0.600000;ID=1001
PRP PART_NAME 'INDUCTOR_4' 
PRP VALUE '3.3nH' 
TOP 0 229.15 207 90.0 N 55 0 1
TOP 1 229.15 206.076 90.0 N 217 1 2
#
# CMP 44
CMP 33 241.5 218.55 90.0 N R12 ??? ;1=0.550000;ID=1004
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 241.5 218.55 90.0 N 51 0 1
TOP 1 241.5 216.95 90.0 N 88 1 2
#
# CMP 45
CMP 33 250.85 247.3 270.0 N R51 ??? ;1=0.550000;ID=1005
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 250.85 247.3 270.0 N 114 0 1
TOP 1 250.85 248.9 270.0 N 63 1 2
#
# CMP 46
CMP 33 249.36 247.3 270.0 N R52 ??? ;1=0.550000;ID=1006
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 249.36 247.3 270.0 N 115 0 1
TOP 1 249.36 248.9 270.0 N 63 2 2
#
# CMP 47
CMP 33 239.6 245.35 270.0 N R46 ??? ;1=0.550000;ID=1007
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 239.6 245.35 270.0 N 117 0 1
TOP 1 239.6 246.95 270.0 N 87 1 2
#
# CMP 48
CMP 33 238.15 245.35 270.0 N R47 ??? ;1=0.550000;ID=1008
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 238.15 245.35 270.0 N 119 0 1
TOP 1 238.15 246.95 270.0 N 86 1 2
#
# CMP 49
CMP 33 236.7 245.35 270.0 N R48 ??? ;1=0.550000;ID=1009
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 236.7 245.35 270.0 N 121 0 1
TOP 1 236.7 246.95 270.0 N 85 1 2
#
# CMP 50
CMP 33 235.25 245.35 270.0 N R49 ??? ;1=0.550000;ID=1010
PRP ALT_SYMBOLS '(RESC1608X55A2L,RESC1608X55A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 235.25 245.35 270.0 N 123 0 1
TOP 1 235.25 246.95 270.0 N 84 1 2
#
# CMP 51
CMP 34 213.45 281.3 0.0 N C6 ??? ;1=0.350000;ID=1013
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 213.45 281.3 0.0 N 9 1 1
TOP 1 214.01 281.3 0.0 N 3 56 2
#
# CMP 52
CMP 34 206.3 281.7 180.0 N C78 ??? ;1=0.350000;ID=1014
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 206.3 281.7 180.0 N 9 2 1
TOP 1 205.74 281.7 180.0 N 3 57 2
#
# CMP 53
CMP 34 213.45 284.8 0.0 N C79 ??? ;1=0.350000;ID=1015
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 213.45 284.8 0.0 N 9 3 1
TOP 1 214.01 284.8 0.0 N 3 58 2
#
# CMP 54
CMP 34 207.75 287.8 180.0 N C80 ??? ;1=0.350000;ID=1016
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 207.75 287.8 180.0 N 9 4 1
TOP 1 207.19 287.8 180.0 N 3 59 2
#
# CMP 55
CMP 34 213.45 282.1 0.0 N C83 ??? ;1=0.350000;ID=1017
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 213.45 282.1 0.0 N 66 0 1
TOP 1 214.01 282.1 0.0 N 3 60 2
#
# CMP 56
CMP 34 206.3 282.6 180.0 N C84 ??? ;1=0.350000;ID=1018
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 206.3 282.6 180.0 N 66 1 1
TOP 1 205.74 282.6 180.0 N 3 61 2
#
# CMP 57
CMP 34 213.45 283.9 0.0 N C87 ??? ;1=0.350000;ID=1019
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100nF' 
TOP 0 213.45 283.9 0.0 N 67 0 1
TOP 1 214.01 283.9 0.0 N 3 62 2
#
# CMP 58
CMP 34 229.15 203.65 90.0 N Z63 ??? ;1=0.350000;ID=1020
PRP ALT_SYMBOLS '(CAPC0603X35B2L,CAPC0603X35B2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '5.6pF' 
TOP 0 229.15 203.65 90.0 N 217 2 1
TOP 1 229.15 203.09 90.0 N 1 0 2
#
# CMP 59
CMP 35 229.15 201.8 180.0 N A1 ??? ;1=0.010000;ID=1023
PRP PART_NAME 'ANTENNA_PCB_0' 
PRP VALUE 'DNM' 
TOP 0 229.15 201.8 180.0 N 1 1 1
#
# CMP 60
CMP 36 227.45 223.7 180.0 N L12 ??? ;1=0.600000;ID=1026
PRP PART_NAME 'INDUCTOR_HOR_1_0' 
PRP VALUE '27nH' 
TOP 0 227.45 223.7 180.0 N 44 0 1
TOP 1 226.526 223.7 180.0 N 7 0 2
#
# CMP 61
CMP 36 226.5 222.3 90.0 N L11 ??? ;1=0.600000;ID=1027
PRP PART_NAME 'INDUCTOR_HOR_1_1' 
PRP VALUE '7.5nH' 
TOP 0 226.5 222.3 90.0 N 7 1 1
TOP 1 226.5 221.376 90.0 N 45 0 2
#
# CMP 62
CMP 36 227.45 223 0.0 N L32 ??? ;1=0.600000;ID=1028
PRP PART_NAME 'INDUCTOR_HOR_1_1' 
PRP VALUE '7.5nH' 
TOP 0 227.45 223 0.0 N 44 1 1
TOP 1 228.374 223 0.0 N 52 0 2
#
# CMP 63
CMP 36 226.95 219.85 90.0 N L33 ??? ;1=0.600000;ID=1029
PRP PART_NAME 'INDUCTOR_HOR_1_1' 
PRP VALUE '6.8nH' 
TOP 0 226.95 219.85 90.0 N 45 1 1
TOP 1 226.95 218.926 90.0 N 53 0 2
#
# CMP 64
CMP 36 226.95 217.5 90.0 N L34 ??? ;1=0.600000;ID=1030
PRP PART_NAME 'INDUCTOR_HOR_1_1' 
PRP VALUE '6.8nH' 
TOP 0 226.95 217.5 90.0 N 53 1 1
TOP 1 226.95 216.576 90.0 N 54 0 2
#
# CMP 65
CMP 37 222 224.7 315.0 N Y2 ??? ;1=0.450000;ID=1033
PRP IDX_OBJID 'ALG:Comp34' 
PRP ALT_SYMBOLS '(OSCCC200X160X45-4A2L,OSCCC200X160X45-4A2M)' 
PRP PART_NAME 'XTAL_4PINS_1_3' 
PRP VALUE '48MHz' 
TOP 0 222 224.7 315.0 N 46 0 1
TOP 1 222.9899 225.6899 315.0 N 3 63 2
TOP 2 222.2121 226.4678 315.0 N 47 0 3
TOP 3 221.2222 225.4778 315.0 N 3 64 4
#
# CMP 66
CMP 38 243.3 207.85 0.0 N J7 ??? ;0=74,1=2.800000;ID=1037
PRP ALT_SYMBOLS '(HUSTSAN_SMA10V21TGGL,HUSTSAN_SMA10V21TGGM)' 
PRP PART_NAME 'CONN_COAX_1_4' 
PRP VALUE 'SMA-10V21-TGG' 
TOP 0 243.3 207.85 0.0 N 56 0 1
TOP 1 240.5 205.05 0.0 N 3 65 2
TOP 2 246.1 205.05 0.0 N 3 66 3
TOP 3 246.1 210.65 0.0 N 3 67 4
TOP 4 240.5 210.65 0.0 N 3 68 5
#
# CMP 67
CMP 40 226.725 224.75 0.0 N U1 ??? ;1=1.000000;ID=1043
PRP IDX_OBJID 'ALG:Comp24' 
PRP ALT_SYMBOLS '(QFNFC50P700X700X100-49A2L,QFNFC50P700X700X100-49A2M)' 
PRP PART_NAME 'IC_RF_CC1312R1F3_VQFN48' 
PRP VALUE 'CC1312R1F3RGZ' 
TOP 0 226.725 224.75 0.0 N 7 2 1
TOP 1 227.225 224.75 0.0 N 44 2 2
TOP 2 227.725 224.75 0.0 N 52 1 3
TOP 3 228.225 224.75 0.0 N 57 1 4
TOP 4 228.725 224.75 0.0 N 62 1 5
TOP 5 229.225 224.75 0.0 N 106 0 6
TOP 6 229.725 224.75 0.0 N 92 0 7
TOP 7 230.225 224.75 0.0 N 94 0 8
TOP 8 230.725 224.75 0.0 N 104 0 9
TOP 9 231.225 224.75 0.0 N 105 0 10
TOP 10 231.725 224.75 0.0 N 108 0 11
TOP 11 232.225 224.75 0.0 N 107 0 12
TOP 12 232.925 225.45 0.0 N 14 0 13
TOP 13 232.925 225.95 0.0 N 118 0 14
TOP 14 232.925 226.45 0.0 N 116 0 15
TOP 15 232.925 226.95 0.0 N 100 0 16
TOP 16 232.925 227.45 0.0 N 111 0 17
TOP 17 232.925 227.95 0.0 N 109 0 18
TOP 18 232.925 228.45 0.0 N 120 0 19
TOP 19 232.925 228.95 0.0 N 122 0 20
TOP 20 232.925 229.45 0.0 N 124 0 21
TOP 21 232.925 229.95 0.0 N 14 1 22
TOP 22 232.925 230.45 0.0 N 64 0 23
TOP 23 232.925 230.95 0.0 N 87 2 24
TOP 24 232.225 231.65 0.0 N 86 2 25
TOP 25 231.725 231.65 0.0 N 85 2 26
TOP 26 231.225 231.65 0.0 N 84 2 27
TOP 27 230.725 231.65 0.0 N 113 0 28
TOP 28 230.225 231.65 0.0 N 112 0 29
TOP 29 229.725 231.65 0.0 N 110 0 30
TOP 30 229.225 231.65 0.0 N 102 0 31
TOP 31 228.725 231.65 0.0 N 96 0 32
TOP 32 228.225 231.65 0.0 N 125 1 33
TOP 33 227.725 231.65 0.0 N 14 2 34
TOP 34 227.225 231.65 0.0 N 63 3 35
TOP 35 226.725 231.65 0.0 N 91 0 36
TOP 36 226.025 230.95 0.0 N 98 0 37
TOP 37 226.025 230.45 0.0 N 93 0 38
TOP 38 226.025 229.95 0.0 N 95 0 39
TOP 39 226.025 229.45 0.0 N 97 0 40
TOP 40 226.025 228.95 0.0 N 99 0 41
TOP 41 226.025 228.45 0.0 N 101 0 42
TOP 42 226.025 227.95 0.0 N 176 0 43
TOP 43 226.025 227.45 0.0 N 14 3 44
TOP 44 226.025 226.95 0.0 N 43 1 45
TOP 45 226.025 226.45 0.0 N 174 0 46
TOP 46 226.025 225.95 0.0 N 168 0 47
TOP 47 226.025 225.45 0.0 N 43 2 48
TOP 48 229.475 228.2 0.0 N 3 69 49
#
# CMP 68
CMP 42 233.4 284.9 90.0 N C174 ??? ;1=1.000000;ID=1049
PRP ALT_SYMBOLS '(CAPC1608X100A2L,CAPC1608X100A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22uF' 
TOP 0 233.4 284.9 90.0 N 42 3 1
TOP 1 233.4 283.3 90.0 N 3 70 2
#
# CMP 69
CMP 42 239.95 267.45 90.0 N C168 ??? ;1=1.000000;ID=1050
PRP ALT_SYMBOLS '(CAPC1608X100A2L,CAPC1608X100A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22uF' 
TOP 0 239.95 267.45 90.0 N 18 2 1
TOP 1 239.95 265.85 90.0 N 3 71 2
#
# CMP 70
CMP 42 238.75 277.1 90.0 N C156 ??? ;1=1.000000;ID=1051
PRP ALT_SYMBOLS '(CAPC1608X100A2L,CAPC1608X100A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22uF' 
TOP 0 238.75 277.1 90.0 N 19 9 1
TOP 1 238.75 275.5 90.0 N 3 72 2
#
# CMP 71
CMP 42 222.5 284.5 90.0 N C113 ??? ;1=1.000000;ID=1052
PRP ALT_SYMBOLS '(CAPC1608X100A2L,CAPC1608X100A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22uF' 
TOP 0 222.5 284.5 90.0 N 9 5 1
TOP 1 222.5 282.9 90.0 N 3 73 2
#
# CMP 72
CMP 42 226.375 233.15 270.0 N C16 ??? ;1=1.000000;ID=1053
PRP ALT_SYMBOLS '(CAPC1608X100A2L,CAPC1608X100A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22uF' 
TOP 0 226.375 233.15 270.0 N 14 4 1
TOP 1 226.375 234.75 270.0 N 3 74 2
#
# CMP 73
CMP 42 227.375 236.25 180.0 N C18 ??? ;1=1.000000;ID=1054
PRP ALT_SYMBOLS '(CAPC1608X100A2L,CAPC1608X100A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22uF' 
TOP 0 227.375 236.25 180.0 N 43 3 1
TOP 1 225.775 236.25 180.0 N 3 75 2
#
# CMP 74
CMP 43 224.75 290 90.0 N C111 ??? ;1=0.900000;ID=1057
PRP ALT_SYMBOLS '(CAPC1608X90A2L,CAPC1608X90A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '3.3uF' 
TOP 0 224.75 290 90.0 N 3 76 1
TOP 1 224.75 288.4 90.0 N 8 13 2
#
# CMP 75
CMP 44 241.7 278.95 90.0 N R95 ??? ;1=0.400000;ID=1060
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1.2k' 
TOP 0 241.7 278.95 90.0 N 140 0 1
TOP 1 241.7 278.05 90.0 N 22 0 2
#
# CMP 76
CMP 44 213.95 288.55 0.0 N R155 ??? ;1=0.400000;ID=1061
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '390k' 
TOP 0 213.95 288.55 0.0 N 3 77 1
TOP 1 214.85 288.55 0.0 N 158 1 2
#
# CMP 77
CMP 44 219.2 289.75 90.0 N R156 ??? ;1=0.400000;ID=1062
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '4.7k' 
TOP 0 219.2 289.75 90.0 N 3 78 1
TOP 1 219.2 288.85 90.0 N 159 1 2
#
# CMP 78
CMP 44 250.3 274.95 90.0 N R121 ??? ;1=0.400000;ID=1063
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '22k' 
TOP 0 250.3 274.95 90.0 N 20 3 1
TOP 1 250.3 274.05 90.0 N 37 1 2
#
# CMP 79
CMP 44 235 263.1 0.0 N R134 ??? ;1=0.400000;ID=1064
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '60.4k' 
TOP 0 235 263.1 0.0 N 154 1 1
TOP 1 235.9 263.1 0.0 N 10 5 2
#
# CMP 80
CMP 44 235.5 269.4 90.0 N R130 ??? ;1=0.400000;ID=1065
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '2.2k' 
TOP 0 235.5 269.4 90.0 N 38 1 1
TOP 1 235.5 268.5 90.0 N 3 79 2
#
# CMP 81
CMP 44 239.95 272 180.0 N R153 ??? ;1=0.400000;ID=1066
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10' 
TOP 0 239.95 272 180.0 N 89 1 1
TOP 1 239.05 272 180.0 N 8 14 2
#
# CMP 82
CMP 44 246.55 278.95 90.0 N R112 ??? ;1=0.400000;ID=1067
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '4.99' 
TOP 0 246.55 278.95 90.0 N 144 0 1
TOP 1 246.55 278.05 90.0 N 29 1 2
#
# CMP 83
CMP 44 247.45 272.85 90.0 N R109 ??? ;1=0.400000;ID=1068
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1.2k' 
TOP 0 247.45 272.85 90.0 N 23 0 1
TOP 1 247.45 271.95 90.0 N 137 1 2
#
# CMP 84
CMP 44 242.15 272.85 90.0 N R101 ??? ;1=0.400000;ID=1069
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1.2k' 
TOP 0 242.15 272.85 90.0 N 22 1 1
TOP 1 242.15 271.95 90.0 N 139 1 2
#
# CMP 85
CMP 44 243.25 273.75 90.0 N R102 ??? ;1=0.400000;ID=1070
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '330' 
TOP 0 243.25 273.75 90.0 N 15 1 1
TOP 1 243.25 272.85 90.0 N 22 2 2
#
# CMP 86
CMP 44 246.35 273.75 90.0 N R110 ??? ;1=0.400000;ID=1071
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '330' 
TOP 0 246.35 273.75 90.0 N 24 1 1
TOP 1 246.35 272.85 90.0 N 23 1 2
#
# CMP 87
CMP 44 242.95 278.95 90.0 N R103 ??? ;1=0.400000;ID=1072
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '4.99' 
TOP 0 242.95 278.95 90.0 N 140 1 1
TOP 1 242.95 278.05 90.0 N 16 1 2
#
# CMP 88
CMP 44 244.15 279.85 90.0 N R104 ??? ;1=0.400000;ID=1073
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10' 
TOP 0 244.15 279.85 90.0 N 25 1 1
TOP 1 244.15 278.95 90.0 N 140 2 2
#
# CMP 89
CMP 44 245.35 279.85 90.0 N R113 ??? ;1=0.400000;ID=1074
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10' 
TOP 0 245.35 279.85 90.0 N 26 1 1
TOP 1 245.35 278.95 90.0 N 144 1 2
#
# CMP 90
CMP 44 242.8 215.2 270.0 N R11 ??? ;1=0.400000;ID=1075
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '2.2k' 
TOP 0 242.8 215.2 270.0 N 88 2 1
TOP 1 242.8 216.1 270.0 N 110 1 2
#
# CMP 91
CMP 44 248.6 272.85 90.0 N R115 ??? ;1=0.400000;ID=1076
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 248.6 272.85 90.0 N 23 2 1
TOP 1 248.6 271.95 90.0 N 3 80 2
#
# CMP 92
CMP 44 248.45 280.5 180.0 N R116 ??? ;1=0.400000;ID=1077
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '60.4k' 
TOP 0 248.45 280.5 180.0 N 3 81 1
TOP 1 247.55 280.5 180.0 N 146 1 2
#
# CMP 93
CMP 44 251.4 273.15 270.0 N R126 ??? ;1=0.400000;ID=1078
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '4.7k' 
TOP 0 251.4 273.15 270.0 N 3 82 1
TOP 1 251.4 274.05 270.0 N 37 2 2
#
# CMP 94
CMP 44 208.85 262.35 90.0 N R18 ??? ;1=0.400000;ID=1079
PRP IDX_OBJID 'ALG:Comp1' 
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '4.7k' 
TOP 0 208.85 262.35 90.0 N 61 0 1
TOP 1 208.85 261.45 90.0 N 9 6 2
#
# CMP 95
CMP 44 232 268.1 0.0 N R127 ??? ;1=0.400000;ID=1080
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '47k' 
TOP 0 232 268.1 0.0 N 150 1 1
TOP 1 232.9 268.1 0.0 N 3 83 2
#
# CMP 96
CMP 44 232.9 272.3 0.0 N R129 ??? ;1=0.400000;ID=1081
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '47k' 
TOP 0 232.9 272.3 0.0 N 152 1 1
TOP 1 233.8 272.3 0.0 N 3 84 2
#
# CMP 97
CMP 44 219.05 279.4 270.0 N R17 ??? ;1=0.400000;ID=1082
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '10k' 
TOP 0 219.05 279.4 270.0 N 160 0 1
TOP 1 219.05 280.3 270.0 N 9 7 2
#
# CMP 98
CMP 44 243.55 290.55 270.0 N R94 ??? ;1=0.400000;ID=1083
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '22' 
TOP 0 243.55 290.55 270.0 N 183 1 1
TOP 1 243.55 291.45 270.0 N 184 1 2
#
# CMP 99
CMP 44 246.8 265.05 0.0 N R137 ??? ;1=0.400000;ID=1084
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '2.61k' 
TOP 0 246.8 265.05 0.0 N 156 1 1
TOP 1 247.7 265.05 0.0 N 157 1 2
#
# CMP 100
CMP 44 230.7 268.15 90.0 N R128 ??? ;1=0.400000;ID=1085
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '47k' 
TOP 0 230.7 268.15 90.0 N 151 1 1
TOP 1 230.7 267.25 90.0 N 3 85 2
#
# CMP 101
CMP 44 247.75 278.95 90.0 N R120 ??? ;1=0.400000;ID=1086
PRP ALT_SYMBOLS '(RESC1005X40A2L,RESC1005X40A2M)' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1.2k' 
TOP 0 247.75 278.95 90.0 N 144 2 1
TOP 1 247.75 278.05 90.0 N 23 3 2
#
# CMP 102
CMP 45 244.35 272.6 0.0 N C129 ??? ;1=0.600000;ID=1089
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '470pF' 
TOP 0 244.35 272.6 0.0 N 22 3 1
TOP 1 245.25 272.6 0.0 N 23 4 2
#
# CMP 103
CMP 45 219.75 223.9 45.0 N C25 ??? ;1=0.600000;ID=1090
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1nF' 
TOP 0 219.75 223.9 45.0 N 49 1 1
TOP 1 220.3864 223.2636 45.0 N 50 0 2
#
# CMP 104
CMP 45 230.8 285.4 0.0 N C171 ??? ;1=0.600000;ID=1091
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 230.8 285.4 0.0 N 8 15 1
TOP 1 231.7 285.4 0.0 N 3 86 2
#
# CMP 105
CMP 45 244.35 281 0.0 N C131 ??? ;1=0.600000;ID=1092
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '22nF' 
TOP 0 244.35 281 0.0 N 25 2 1
TOP 1 245.25 281 0.0 N 26 2 2
#
# CMP 106
CMP 45 234.35 269.4 90.0 N C149 ??? ;1=0.600000;ID=1093
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 234.35 269.4 90.0 N 38 2 1
TOP 1 234.35 268.5 90.0 N 3 87 2
#
# CMP 107
CMP 45 237.3 277.2 90.0 N C155 ??? ;1=0.600000;ID=1094
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 237.3 277.2 90.0 N 19 10 1
TOP 1 237.3 276.3 90.0 N 3 88 2
#
# CMP 108
CMP 45 234.35 281.75 180.0 N C157 ??? ;1=0.600000;ID=1095
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 234.35 281.75 180.0 N 8 16 1
TOP 1 233.45 281.75 180.0 N 3 89 2
#
# CMP 109
CMP 45 240.65 280.95 90.0 N C159 ??? ;1=0.600000;ID=1096
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 240.65 280.95 90.0 N 21 2 1
TOP 1 240.65 280.05 90.0 N 3 90 2
#
# CMP 110
CMP 45 237.65 269.7 180.0 N C160 ??? ;1=0.600000;ID=1097
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 237.65 269.7 180.0 N 8 17 1
TOP 1 236.75 269.7 180.0 N 3 91 2
#
# CMP 111
CMP 45 237.05 263.1 0.0 N C163 ??? ;1=0.600000;ID=1098
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 237.05 263.1 0.0 N 10 6 1
TOP 1 237.95 263.1 0.0 N 3 92 2
#
# CMP 112
CMP 45 220.7 227.45 135.0 N C23 ??? ;1=0.600000;ID=1099
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 220.7 227.45 135.0 N 47 1 1
TOP 1 220.0636 226.8136 135.0 N 3 93 2
#
# CMP 113
CMP 45 220.55 224.45 225.0 N C22 ??? ;1=0.600000;ID=1100
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 220.55 224.45 225.0 N 46 1 1
TOP 1 219.9136 225.0864 225.0 N 3 94 2
#
# CMP 114
CMP 45 233.75 286.6 180.0 N C173 ??? ;1=0.600000;ID=1101
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 233.75 286.6 180.0 N 42 4 1
TOP 1 232.85 286.6 180.0 N 3 95 2
#
# CMP 115
CMP 45 216.75 289.7 0.0 N C107 ??? ;1=0.600000;ID=1102
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '33nF' 
TOP 0 216.75 289.7 0.0 N 5 1 1
TOP 1 217.65 289.7 0.0 N 3 96 2
#
# CMP 116
CMP 45 244.35 273.75 0.0 N C130 ??? ;1=0.600000;ID=1103
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1nF' 
TOP 0 244.35 273.75 0.0 N 15 2 1
TOP 1 245.25 273.75 0.0 N 24 2 2
#
# CMP 117
CMP 45 230.05 271.5 270.0 N C143 ??? ;1=0.600000;ID=1104
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 230.05 271.5 270.0 N 33 2 1
TOP 1 230.05 272.4 270.0 N 3 97 2
#
# CMP 118
CMP 45 229.55 269.9 90.0 N C144 ??? ;1=0.600000;ID=1105
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 229.55 269.9 90.0 N 34 2 1
TOP 1 229.55 269 90.0 N 3 98 2
#
# CMP 119
CMP 45 236.2 274 0.0 N C151 ??? ;1=0.600000;ID=1106
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 236.2 274 0.0 N 8 18 1
TOP 1 237.1 274 0.0 N 3 99 2
#
# CMP 120
CMP 45 202.25 268.2 180.0 N C45 ??? ;1=0.600000;ID=1107
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 202.25 268.2 180.0 N 58 0 1
TOP 1 201.35 268.2 180.0 N 3 100 2
#
# CMP 121
CMP 45 228.45 284.5 90.0 N C48 ??? ;1=0.600000;ID=1108
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 228.45 284.5 90.0 N 8 19 1
TOP 1 228.45 283.6 90.0 N 3 101 2
#
# CMP 122
CMP 45 223.8 284.5 90.0 N C49 ??? ;1=0.600000;ID=1109
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.2uF' 
TOP 0 223.8 284.5 90.0 N 9 8 1
TOP 1 223.8 283.6 90.0 N 3 102 2
#
# CMP 123
CMP 46 237.6 272.3 180.0 N C165 ??? ;1=1.500000;ID=1112
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10uF' 
TOP 0 237.6 272.3 180.0 N 8 20 1
TOP 1 235.8 272.3 180.0 N 3 103 2
#
# CMP 124
CMP 46 239.1 282.8 180.0 N C121 ??? ;1=1.500000;ID=1113
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10uF' 
TOP 0 239.1 282.8 180.0 N 13 3 1
TOP 1 237.3 282.8 180.0 N 3 104 2
#
# CMP 125
CMP 46 249.3 278.9 90.0 N C122 ??? ;1=1.500000;ID=1114
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10uF' 
TOP 0 249.3 278.9 90.0 N 13 4 1
TOP 1 249.3 277.1 90.0 N 3 105 2
#
# CMP 126
CMP 46 255.75 277.7 180.0 N C142 ??? ;1=1.500000;ID=1115
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10uF' 
TOP 0 255.75 277.7 180.0 N 19 11 1
TOP 1 253.95 277.7 180.0 N 3 106 2
#
# CMP 127
CMP 46 253.05 272.45 0.0 N C147 ??? ;1=1.500000;ID=1116
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10uF' 
TOP 0 253.05 272.45 0.0 N 37 3 1
TOP 1 254.85 272.45 0.0 N 3 107 2
#
# CMP 128
CMP 46 251.6 283.2 0.0 N C146 ??? ;1=1.500000;ID=1117
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '47uF' 
TOP 0 251.6 283.2 0.0 N 20 4 1
TOP 1 253.4 283.2 0.0 N 36 1 2
#
# CMP 129
CMP 46 238.85 286.9 270.0 N C117 ??? ;1=1.500000;ID=1118
PRP ALT_SYMBOLS '(CAPC2012X150A2L,CAPC2012X150A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10uF' 
TOP 0 238.85 286.9 270.0 N 12 4 1
TOP 1 238.85 288.7 270.0 N 3 108 2
#
# CMP 130
CMP 47 216.95 285.05 90.0 N Y4 ??? ;1=0.700000;ID=1121
PRP ALT_SYMBOLS '(OSCCC250X320X70-4AL,OSCCC250X320X70-4AM)' 
PRP PART_NAME 'XTAL_4' 
PRP VALUE '24MHz' 
TOP 0 216.95 285.05 90.0 N 68 0 1
TOP 1 216.95 282.55 90.0 N 3 109 2
TOP 2 218.95 282.55 90.0 N 69 0 3
TOP 3 218.95 285.05 90.0 N 3 110 4
#
# CMP 131
CMP 48 211.65 286.3 180.0 N U15 ??? ;1=1.000000;ID=1124
PRP ALT_SYMBOLS '(QFNWB50P500X500X100-33L,QFNWB50P500X500X100-33M,QFNWB50P500X500X100-33DL,QFNWB50P500X500X100-33DM)' 
PRP PART_NAME 'IC_PROC_USB3300_QFN32' 
PRP VALUE 'USB3300-EZK' 
TOP 0 211.65 286.3 180.0 N 3 111 1
TOP 1 211.15 286.3 180.0 N 3 112 2
TOP 2 210.65 286.3 180.0 N 0 15 3
TOP 3 210.15 286.3 180.0 N 177 1 4
TOP 4 209.65 286.3 180.0 N 178 1 5
TOP 5 209.15 286.3 180.0 N 9 9 6
TOP 6 208.65 286.3 180.0 N 77 2 7
TOP 7 208.15 286.3 180.0 N 78 2 8
TOP 8 207.45 285.6 180.0 N 0 16 9
TOP 9 207.45 285.1 180.0 N 0 17 10
TOP 10 207.45 284.6 180.0 N 190 0 11
TOP 11 207.45 284.1 180.0 N 191 0 12
TOP 12 207.45 283.6 180.0 N 192 0 13
TOP 13 207.45 283.1 180.0 N 193 0 14
TOP 14 207.45 282.6 180.0 N 66 2 15
TOP 15 207.45 282.1 180.0 N 9 10 16
TOP 16 208.15 281.4 180.0 N 194 0 17
TOP 17 208.65 281.4 180.0 N 195 0 18
TOP 18 209.15 281.4 180.0 N 196 0 19
TOP 19 209.65 281.4 180.0 N 197 0 20
TOP 20 210.15 281.4 180.0 N 198 0 21
TOP 21 210.65 281.4 180.0 N 199 0 22
TOP 22 211.15 281.4 180.0 N 200 0 23
TOP 23 211.65 281.4 180.0 N 201 0 24
TOP 24 212.35 282.1 180.0 N 9 11 25
TOP 25 212.35 282.6 180.0 N 66 3 26
TOP 26 212.35 283.1 180.0 N 69 1 27
TOP 27 212.35 283.6 180.0 N 68 1 28
TOP 28 212.35 284.1 180.0 N 67 1 29
TOP 29 212.35 284.6 180.0 N 9 12 30
TOP 30 212.35 285.1 180.0 N 9 13 31
TOP 31 212.35 285.6 180.0 N 179 1 32
TOP 32 209.9 283.85 180.0 N 3 113 33
#
# CMP 132
CMP 49 251.2 255.9 270.0 N M14 ??? ;0=142,1=9.910000;ID=1130
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 133
CMP 49 238.2 253.3 270.0 N M13 ??? ;0=143,1=9.910000;ID=1134
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 134
CMP 49 235.6 253.3 270.0 N M12 ??? ;0=144,1=9.910000;ID=1138
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 135
CMP 49 233.1 253.3 270.0 N M11 ??? ;0=145,1=9.910000;ID=1142
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 136
CMP 49 230.5 253.3 270.0 N M10 ??? ;0=146,1=9.910000;ID=1146
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 137
CMP 49 228 253.3 270.0 N M9 ??? ;0=147,1=9.910000;ID=1150
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 138
CMP 49 225.4 253.3 270.0 N M8 ??? ;0=148,1=9.910000;ID=1154
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 139
CMP 49 222.9 253.3 270.0 N M7 ??? ;0=149,1=9.910000;ID=1158
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 140
CMP 49 220.3 253.3 270.0 N M6 ??? ;0=150,1=9.910000;ID=1162
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 141
CMP 49 217.8 253.3 270.0 N M5 ??? ;0=151,1=9.910000;ID=1166
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 142
CMP 49 215.3 253.3 270.0 N M4 ??? ;0=152,1=9.910000;ID=1170
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 143
CMP 49 212.7 253.3 270.0 N M3 ??? ;0=153,1=9.910000;ID=1174
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 144
CMP 49 219.425 218.5 270.0 N M2 ??? ;0=154,1=9.910000;ID=1178
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 145
CMP 49 216.925 218.5 270.0 N M1 ??? ;0=155,1=9.910000;ID=1182
PRP PART_NAME 'MECH_SHUNT_JUMPER_V1' 
PRP VALUE 'SNT-100-BK-G' 
#
# CMP 146
CMP 50 237.6 270.8 180.0 N C166 ??? ;1=0.600000;ID=1185
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 237.6 270.8 180.0 N 8 21 1
TOP 1 236.676 270.8 180.0 N 3 114 2
#
# CMP 147
CMP 50 217.65 227.3 180.0 N C24 ??? ;1=0.600000;ID=1186
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 217.65 227.3 180.0 N 48 1 1
TOP 1 216.726 227.3 180.0 N 3 115 2
#
# CMP 148
CMP 50 230.8 286.5 0.0 N C175 ??? ;1=0.600000;ID=1187
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 230.8 286.5 0.0 N 8 22 1
TOP 1 231.724 286.5 0.0 N 3 116 2
#
# CMP 149
CMP 50 241.15 268.85 270.0 N C167 ??? ;1=0.600000;ID=1188
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 241.15 268.85 270.0 N 18 3 1
TOP 1 241.15 269.774 270.0 N 3 117 2
#
# CMP 150
CMP 50 234.35 280.65 180.0 N C164 ??? ;1=0.600000;ID=1189
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 234.35 280.65 180.0 N 8 23 1
TOP 1 233.426 280.65 180.0 N 3 118 2
#
# CMP 151
CMP 50 238.95 264.5 90.0 N C162 ??? ;1=0.600000;ID=1190
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 238.95 264.5 90.0 N 10 7 1
TOP 1 238.95 263.576 90.0 N 3 119 2
#
# CMP 152
CMP 50 237.6 268.6 180.0 N C161 ??? ;1=0.600000;ID=1191
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 237.6 268.6 180.0 N 8 24 1
TOP 1 236.676 268.6 180.0 N 3 120 2
#
# CMP 153
CMP 50 239.65 280.95 90.0 N C158 ??? ;1=0.600000;ID=1192
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 239.65 280.95 90.0 N 21 3 1
TOP 1 239.65 280.026 90.0 N 3 121 2
#
# CMP 154
CMP 50 236.15 277.25 90.0 N C154 ??? ;1=0.600000;ID=1193
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 236.15 277.25 90.0 N 19 12 1
TOP 1 236.15 276.326 90.0 N 3 122 2
#
# CMP 155
CMP 50 236.15 275.05 0.0 N C152 ??? ;1=0.600000;ID=1194
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 236.15 275.05 0.0 N 8 25 1
TOP 1 237.074 275.05 0.0 N 3 123 2
#
# CMP 156
CMP 50 248.25 275.75 0.0 N C133 ??? ;1=0.600000;ID=1195
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 248.25 275.75 0.0 N 28 1 1
TOP 1 249.174 275.75 0.0 N 3 124 2
#
# CMP 157
CMP 50 233.95 231.2 270.0 N C53 ??? ;1=0.600000;ID=1196
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 233.95 231.2 270.0 N 64 1 1
TOP 1 233.95 232.124 270.0 N 3 125 2
#
# CMP 158
CMP 50 249.9 266.6 90.0 N C134 ??? ;1=0.600000;ID=1197
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 249.9 266.6 90.0 N 27 1 1
TOP 1 249.9 265.676 90.0 N 3 126 2
#
# CMP 159
CMP 50 236.25 290.05 0.0 N C169 ??? ;1=0.600000;ID=1198
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 236.25 290.05 0.0 N 40 1 1
TOP 1 237.174 290.05 0.0 N 41 2 2
#
# CMP 160
CMP 50 249.85 264.4 180.0 N C170 ??? ;1=0.600000;ID=1199
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 249.85 264.4 180.0 N 3 127 1
TOP 1 248.926 264.4 180.0 N 10 8 2
#
# CMP 161
CMP 50 235.15 288.65 270.0 N C172 ??? ;1=0.600000;ID=1200
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '15pF' 
TOP 0 235.15 288.65 270.0 N 42 5 1
TOP 1 235.15 289.574 270.0 N 40 2 2
#
# CMP 162
CMP 50 233.8 279.35 180.0 N C153 ??? ;1=0.600000;ID=1201
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '15pF' 
TOP 0 233.8 279.35 180.0 N 19 13 1
TOP 1 232.876 279.35 180.0 N 39 1 2
#
# CMP 163
CMP 50 256.3 261.65 90.0 N C114 ??? ;1=0.600000;ID=1202
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 256.3 261.65 90.0 N 10 9 1
TOP 1 256.3 260.726 90.0 N 3 128 2
#
# CMP 164
CMP 50 247.05 293.7 0.0 N C115 ??? ;1=0.600000;ID=1203
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 247.05 293.7 0.0 N 11 5 1
TOP 1 247.974 293.7 0.0 N 3 129 2
#
# CMP 165
CMP 50 240.4 286.65 270.0 N C116 ??? ;1=0.600000;ID=1204
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 240.4 286.65 270.0 N 12 5 1
TOP 1 240.4 287.574 270.0 N 3 130 2
#
# CMP 166
CMP 50 241.25 266.6 270.0 N C125 ??? ;1=0.600000;ID=1205
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 241.25 266.6 270.0 N 3 131 1
TOP 1 241.25 267.524 270.0 N 18 4 2
#
# CMP 167
CMP 50 250 284 90.0 N C127 ??? ;1=0.600000;ID=1206
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 250 284 90.0 N 20 5 1
TOP 1 250 283.076 90.0 N 3 132 2
#
# CMP 168
CMP 50 233.45 265.75 270.0 N C139 ??? ;1=0.600000;ID=1207
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 233.45 265.75 270.0 N 10 10 1
TOP 1 233.45 266.674 270.0 N 3 133 2
#
# CMP 169
CMP 50 220.2 288.4 270.0 N C109 ??? ;1=0.600000;ID=1208
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 220.2 288.4 270.0 N 6 2 1
TOP 1 220.2 289.324 270.0 N 3 134 2
#
# CMP 170
CMP 50 212.85 287.6 270.0 N C106 ??? ;1=0.600000;ID=1209
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 212.85 287.6 270.0 N 4 4 1
TOP 1 212.85 288.524 270.0 N 3 135 2
#
# CMP 171
CMP 50 242.6 275.3 270.0 N C123 ??? ;1=0.600000;ID=1210
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '270pF' 
TOP 0 242.6 275.3 270.0 N 15 3 1
TOP 1 242.6 276.224 270.0 N 16 2 2
#
# CMP 172
CMP 50 256.75 276.15 90.0 N C141 ??? ;1=0.600000;ID=1211
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 256.75 276.15 90.0 N 19 14 1
TOP 1 256.75 275.226 90.0 N 3 136 2
#
# CMP 173
CMP 50 225.15 260.85 90.0 N C74 ??? ;1=0.600000;ID=1212
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 225.15 260.85 90.0 N 65 3 1
TOP 1 225.15 259.926 90.0 N 3 137 2
#
# CMP 174
CMP 50 226.5 223 180.0 N C11 ??? ;1=0.600000;ID=1213
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '3.6pF' 
TOP 0 226.5 223 180.0 N 7 3 1
TOP 1 225.576 223 180.0 N 3 138 2
#
# CMP 175
CMP 50 227.45 222.3 90.0 N C21 ??? ;1=0.600000;ID=1214
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '3.6pF' 
TOP 0 227.45 222.3 90.0 N 44 3 1
TOP 1 227.45 221.376 90.0 N 45 2 2
#
# CMP 176
CMP 50 229.15 208.65 0.0 N C37 ??? ;1=0.600000;ID=1215
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 229.15 208.65 0.0 N 54 1 1
TOP 1 230.074 208.65 0.0 N 56 1 2
#
# CMP 177
CMP 50 228.4 222.3 90.0 N C31 ??? ;1=0.600000;ID=1216
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100pF' 
TOP 0 228.4 222.3 90.0 N 52 2 1
TOP 1 228.4 221.376 90.0 N 3 139 2
#
# CMP 178
CMP 50 233.9 218.6 270.0 N C41 ??? ;1=0.600000;ID=1217
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '12pF' 
TOP 0 233.9 218.6 270.0 N 57 2 1
TOP 1 233.9 219.524 270.0 N 3 140 2
#
# CMP 179
CMP 50 226.95 220.55 0.0 N C33 ??? ;1=0.600000;ID=1218
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '2.7pF' 
TOP 0 226.95 220.55 0.0 N 45 3 1
TOP 1 227.874 220.55 0.0 N 3 141 2
#
# CMP 180
CMP 50 226.95 218.2 180.0 N C34 ??? ;1=0.600000;ID=1219
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '6.2pF' 
TOP 0 226.95 218.2 180.0 N 53 2 1
TOP 1 226.026 218.2 180.0 N 3 142 2
#
# CMP 181
CMP 50 226.95 215.75 0.0 N C35 ??? ;1=0.600000;ID=1220
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '3pF' 
TOP 0 226.95 215.75 0.0 N 54 2 1
TOP 1 227.874 215.75 0.0 N 3 143 2
#
# CMP 182
CMP 50 249.9 268.65 90.0 N C132 ??? ;1=0.600000;ID=1221
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 249.9 268.65 90.0 N 17 1 1
TOP 1 249.9 267.726 90.0 N 27 2 2
#
# CMP 183
CMP 50 229.15 205.35 180.0 N Z61 ??? ;1=0.600000;ID=1222
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 229.15 205.35 180.0 N 217 3 1
TOP 1 228.226 205.35 180.0 N 3 144 2
#
# CMP 184
CMP 50 233.95 221.6 90.0 N C51 ??? ;1=0.600000;ID=1223
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '15pF' 
TOP 0 233.95 221.6 90.0 N 62 2 1
TOP 1 233.95 220.676 90.0 N 3 145 2
#
# CMP 185
CMP 50 201.45 286.2 90.0 N C9 ??? ;1=0.600000;ID=1224
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '12pF' 
TOP 0 201.45 286.2 90.0 N 70 0 1
TOP 1 201.45 285.276 90.0 N 3 146 2
#
# CMP 186
CMP 50 210.04 262.2 0.0 N C8 ??? ;1=0.600000;ID=1225
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 210.04 262.2 0.0 N 61 1 1
TOP 1 210.964 262.2 0.0 N 3 147 2
#
# CMP 187
CMP 50 229.15 208.65 90.0 N C36 ??? ;1=0.600000;ID=1226
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '100pF' 
TOP 0 229.15 208.65 90.0 N 54 3 1
TOP 1 229.15 207.726 90.0 N 55 1 2
#
# CMP 188
CMP 50 227.475 233.15 270.0 N C17 ??? ;1=0.600000;ID=1227
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 227.475 233.15 270.0 N 14 5 1
TOP 1 227.475 234.074 270.0 N 3 148 2
#
# CMP 189
CMP 50 234 230 0.0 N C14 ??? ;1=0.600000;ID=1228
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 234 230 0.0 N 14 6 1
TOP 1 234.924 230 0.0 N 3 149 2
#
# CMP 190
CMP 50 234.3 224.75 0.0 N C12 ??? ;1=0.600000;ID=1229
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 234.3 224.75 0.0 N 14 7 1
TOP 1 235.224 224.75 0.0 N 3 150 2
#
# CMP 191
CMP 50 224.8 224.9 90.0 N C20 ??? ;1=0.600000;ID=1230
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 224.8 224.9 90.0 N 43 4 1
TOP 1 224.8 223.976 90.0 N 3 151 2
#
# CMP 192
CMP 50 224.5 226.95 180.0 N C19 ??? ;1=0.600000;ID=1231
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 224.5 226.95 180.0 N 43 5 1
TOP 1 223.576 226.95 180.0 N 3 152 2
#
# CMP 193
CMP 50 224.5 227.65 180.0 N C15 ??? ;1=0.600000;ID=1232
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 224.5 227.65 180.0 N 14 8 1
TOP 1 223.576 227.65 180.0 N 3 153 2
#
# CMP 194
CMP 50 204 283.3 90.0 N C1 ??? ;1=0.600000;ID=1233
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '12pF' 
TOP 0 204 283.3 90.0 N 2 0 1
TOP 1 204 282.376 90.0 N 3 154 2
#
# CMP 195
CMP 50 222.25 231.5 270.0 N C52 ??? ;1=0.600000;ID=1234
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 222.25 231.5 270.0 N 63 4 1
TOP 1 222.25 232.424 270.0 N 3 155 2
#
# CMP 196
CMP 50 215.1 281.4 270.0 N C85 ??? ;1=0.600000;ID=1235
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '4.7uF' 
TOP 0 215.1 281.4 270.0 N 3 156 1
TOP 1 215.1 282.324 270.0 N 66 4 2
#
# CMP 197
CMP 50 215 285.7 90.0 N C86 ??? ;1=0.600000;ID=1236
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '4.7uF' 
TOP 0 215 285.7 90.0 N 3 157 1
TOP 1 215 284.776 90.0 N 67 2 2
#
# CMP 198
CMP 50 257.2 281.7 270.0 N C145 ??? ;1=0.600000;ID=1237
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 257.2 281.7 270.0 N 35 1 1
TOP 1 257.2 282.624 270.0 N 3 158 2
#
# CMP 199
CMP 50 240.5 283.6 90.0 N C119 ??? ;1=0.600000;ID=1238
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 240.5 283.6 90.0 N 13 5 1
TOP 1 240.5 282.676 90.0 N 3 159 2
#
# CMP 200
CMP 50 220.2 281.5 270.0 N C89 ??? ;1=0.600000;ID=1239
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '12pF' 
TOP 0 220.2 281.5 270.0 N 3 160 1
TOP 1 220.2 282.424 270.0 N 69 2 2
#
# CMP 201
CMP 50 215.7 283.3 270.0 N C88 ??? ;1=0.600000;ID=1240
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '12pF' 
TOP 0 215.7 283.3 270.0 N 3 161 1
TOP 1 215.7 284.224 270.0 N 68 2 2
#
# CMP 202
CMP 50 242.2 281 90.0 N C128 ??? ;1=0.600000;ID=1241
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 242.2 281 90.0 N 21 4 1
TOP 1 242.2 280.076 90.0 N 3 162 2
#
# CMP 203
CMP 50 246.88 275.3 270.0 N C135 ??? ;1=0.600000;ID=1242
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '270pF' 
TOP 0 246.88 275.3 270.0 N 24 3 1
TOP 1 246.88 276.224 270.0 N 29 2 2
#
# CMP 204
CMP 50 250.2 285 0.0 N C137 ??? ;1=0.600000;ID=1243
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 250.2 285 0.0 N 31 1 1
TOP 1 251.124 285 0.0 N 3 163 2
#
# CMP 205
CMP 50 231.85 272.25 270.0 N C140 ??? ;1=0.600000;ID=1244
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 231.85 272.25 270.0 N 10 11 1
TOP 1 231.85 273.174 270.0 N 3 164 2
#
# CMP 206
CMP 50 240.55 288.75 270.0 N C138 ??? ;1=0.600000;ID=1245
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 240.55 288.75 270.0 N 32 1 1
TOP 1 240.55 289.674 270.0 N 3 165 2
#
# CMP 207
CMP 50 243.1 281 90.0 N C136 ??? ;1=0.600000;ID=1246
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 243.1 281 90.0 N 30 1 1
TOP 1 243.1 280.076 90.0 N 3 166 2
#
# CMP 208
CMP 50 221.1 262.1 270.0 N C71 ??? ;1=0.600000;ID=1247
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 221.1 262.1 270.0 N 9 14 1
TOP 1 221.1 263.024 270.0 N 3 167 2
#
# CMP 209
CMP 50 225.15 261.95 270.0 N C75 ??? ;1=0.600000;ID=1248
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 225.15 261.95 270.0 N 9 15 1
TOP 1 225.15 262.874 270.0 N 3 168 2
#
# CMP 210
CMP 50 233.8 293.75 180.0 N C118 ??? ;1=0.600000;ID=1249
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 233.8 293.75 180.0 N 11 6 1
TOP 1 232.876 293.75 180.0 N 3 169 2
#
# CMP 211
CMP 50 246.4 280.95 90.0 N C120 ??? ;1=0.600000;ID=1250
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 246.4 280.95 90.0 N 13 6 1
TOP 1 246.4 280.026 90.0 N 3 170 2
#
# CMP 212
CMP 50 223.2 289.6 180.0 N C110 ??? ;1=0.600000;ID=1251
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 223.2 289.6 180.0 N 8 26 1
TOP 1 222.276 289.6 180.0 N 3 171 2
#
# CMP 213
CMP 50 221.1 288.4 270.0 N C108 ??? ;1=0.600000;ID=1252
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 221.1 288.4 270.0 N 6 3 1
TOP 1 221.1 289.324 270.0 N 3 172 2
#
# CMP 214
CMP 50 244.3 277.9 0.0 N C126 ??? ;1=0.600000;ID=1253
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 244.3 277.9 0.0 N 3 173 1
TOP 1 245.224 277.9 0.0 N 19 15 2
#
# CMP 215
CMP 50 249.9 270.55 90.0 N C124 ??? ;1=0.600000;ID=1254
PRP PART_NAME 'CAPACITOR' 
PRP VALUE 'DNM' 
TOP 0 249.9 270.55 90.0 N 3 174 1
TOP 1 249.9 269.626 90.0 N 17 2 2
#
# CMP 216
CMP 50 242.8 218.75 90.0 N C30 ??? ;1=0.600000;ID=1255
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 242.8 218.75 90.0 N 51 1 1
TOP 1 242.8 217.826 90.0 N 3 175 2
#
# CMP 217
CMP 50 216 280.6 180.0 N C38 ??? ;1=0.600000;ID=1256
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 216 280.6 180.0 N 9 16 1
TOP 1 215.076 280.6 180.0 N 3 176 2
#
# CMP 218
CMP 50 220.7 272.6 90.0 N C39 ??? ;1=0.600000;ID=1257
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 220.7 272.6 90.0 N 9 17 1
TOP 1 220.7 271.676 90.0 N 3 177 2
#
# CMP 219
CMP 50 202.3 270.4 180.0 N C43 ??? ;1=0.600000;ID=1258
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 202.3 270.4 180.0 N 58 1 1
TOP 1 201.376 270.4 180.0 N 3 178 2
#
# CMP 220
CMP 50 216.9 280.6 0.0 N C46 ??? ;1=0.600000;ID=1259
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 216.9 280.6 0.0 N 59 0 1
TOP 1 217.824 280.6 0.0 N 3 179 2
#
# CMP 221
CMP 50 229.1 261 90.0 N C72 ??? ;1=0.600000;ID=1260
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 229.1 261 90.0 N 65 4 1
TOP 1 229.1 260.076 90.0 N 3 180 2
#
# CMP 222
CMP 50 229.1 262.15 270.0 N C73 ??? ;1=0.600000;ID=1261
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 229.1 262.15 270.0 N 9 18 1
TOP 1 229.1 263.074 270.0 N 3 181 2
#
# CMP 223
CMP 50 221.15 261 90.0 N C70 ??? ;1=0.600000;ID=1262
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '0.1uF' 
TOP 0 221.15 261 90.0 N 65 5 1
TOP 1 221.15 260.076 90.0 N 3 182 2
#
# CMP 224
CMP 50 221.7 272.6 90.0 N C40 ??? ;1=0.600000;ID=1263
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 221.7 272.6 90.0 N 9 19 1
TOP 1 221.7 271.676 90.0 N 3 183 2
#
# CMP 225
CMP 50 207.8 262.4 90.0 N C42 ??? ;1=0.600000;ID=1264
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 207.8 262.4 90.0 N 9 20 1
TOP 1 207.8 261.476 90.0 N 3 184 2
#
# CMP 226
CMP 50 202.3 269.35 180.0 N C44 ??? ;1=0.600000;ID=1265
PRP ALT_SYMBOLS '(CAPC1005X60A2L,CAPC1005X60A2M)' 
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '1uF' 
TOP 0 202.3 269.35 180.0 N 58 2 1
TOP 1 201.376 269.35 180.0 N 3 185 2
#
# CMP 227
CMP 50 215.75 262.4 0.0 N C2 ??? ;1=0.600000;ID=1266
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 215.75 262.4 0.0 N 9 21 1
TOP 1 216.674 262.4 0.0 N 3 186 2
#
# CMP 228
CMP 50 202.24 271.55 180.0 N C3 ??? ;1=0.600000;ID=1267
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 202.24 271.55 180.0 N 9 22 1
TOP 1 201.316 271.55 180.0 N 3 187 2
#
# CMP 229
CMP 50 202.28 276.2 180.0 N C4 ??? ;1=0.600000;ID=1268
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 202.28 276.2 180.0 N 9 23 1
TOP 1 201.356 276.2 180.0 N 3 188 2
#
# CMP 230
CMP 50 206.85 262.4 90.0 N C7 ??? ;1=0.600000;ID=1269
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 206.85 262.4 90.0 N 9 24 1
TOP 1 206.85 261.476 90.0 N 3 189 2
#
# CMP 231
CMP 50 210.04 261.25 0.0 N C50 ??? ;1=0.600000;ID=1270
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '10nF' 
TOP 0 210.04 261.25 0.0 N 61 2 1
TOP 1 210.964 261.25 0.0 N 3 190 2
#
# CMP 232
CMP 50 224.3 279.4 0.0 N C47 ??? ;1=0.600000;ID=1271
PRP PART_NAME 'CAPACITOR' 
PRP VALUE '15pF' 
TOP 0 224.3 279.4 0.0 N 9 25 1
TOP 1 225.224 279.4 0.0 N 60 0 2
#
# CMP 233
CMP 51 221.25 222.55 315.0 N R7 ??? ;1=0.400000;ID=1274
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 221.25 222.55 315.0 N 50 1 1
TOP 1 221.9034 223.2034 315.0 N 168 1 2
#
# CMP 234
CMP 51 223.4 231.45 270.0 N R1 ??? ;1=0.400000;ID=1275
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 223.4 231.45 270.0 N 63 5 1
TOP 1 223.4 232.374 270.0 N 14 9 2
#
# CMP 235
CMP 51 214.95 286.65 270.0 N R154 ??? ;1=0.400000;ID=1276
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1M' 
TOP 0 214.95 286.65 270.0 N 4 5 1
TOP 1 214.95 287.574 270.0 N 158 2 2
#
# CMP 236
CMP 51 235.1 290.55 180.0 N R152 ??? ;1=0.400000;ID=1277
PRP PART_NAME 'RESISTOR' 
PRP VALUE '30k' 
TOP 0 235.1 290.55 180.0 N 3 191 1
TOP 1 234.176 290.55 180.0 N 40 3 2
#
# CMP 237
CMP 51 234.55 265.15 90.0 N R135 ??? ;1=0.400000;ID=1278
PRP PART_NAME 'RESISTOR' 
PRP VALUE '30k' 
TOP 0 234.55 265.15 90.0 N 3 192 1
TOP 1 234.55 264.226 90.0 N 154 2 2
#
# CMP 238
CMP 51 234.15 289.5 90.0 N R151 ??? ;1=0.400000;ID=1279
PRP PART_NAME 'RESISTOR' 
PRP VALUE '51k' 
TOP 0 234.15 289.5 90.0 N 40 4 1
TOP 1 234.15 288.576 90.0 N 42 6 2
#
# CMP 239
CMP 51 232.9 278.35 0.0 N R132 ??? ;1=0.400000;ID=1280
PRP PART_NAME 'RESISTOR' 
PRP VALUE '51k' 
TOP 0 232.9 278.35 0.0 N 39 2 1
TOP 1 233.824 278.35 0.0 N 19 16 2
#
# CMP 240
CMP 51 218.45 227.3 270.0 N R8 ??? ;1=0.400000;ID=1281
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 218.45 227.3 270.0 N 48 2 1
TOP 1 218.45 228.224 270.0 N 176 1 2
#
# CMP 241
CMP 51 237.15 289.05 180.0 N R138 ??? ;1=0.400000;ID=1282
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 237.15 289.05 180.0 N 41 3 1
TOP 1 236.226 289.05 180.0 N 40 5 2
#
# CMP 242
CMP 51 248.25 274.75 0.0 N R111 ??? ;1=0.400000;ID=1283
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 248.25 274.75 0.0 N 28 2 1
TOP 1 249.174 274.75 0.0 N 137 2 2
#
# CMP 243
CMP 51 218.45 228.25 180.0 N R9 ??? ;1=0.400000;ID=1284
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 218.45 228.25 180.0 N 176 2 1
TOP 1 217.526 228.25 180.0 N 103 0 2
#
# CMP 244
CMP 51 222.05 227.5 135.0 N R6 ??? ;1=0.400000;ID=1285
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 222.05 227.5 135.0 N 174 1 1
TOP 1 221.3966 226.8466 135.0 N 47 2 2
#
# CMP 245
CMP 51 221.9 223.2 225.0 N R5 ??? ;1=0.400000;ID=1286
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 221.9 223.2 225.0 N 168 2 1
TOP 1 221.2466 223.8534 225.0 N 46 2 2
#
# CMP 246
CMP 51 250.95 267.55 0.0 N R108 ??? ;1=0.400000;ID=1287
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 250.95 267.55 0.0 N 27 3 1
TOP 1 251.874 267.55 0.0 N 143 4 2
#
# CMP 247
CMP 51 244.7 291.5 90.0 N R105 ??? ;1=0.400000;ID=1288
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 244.7 291.5 90.0 N 3 193 1
TOP 1 244.7 290.576 90.0 N 141 1 2
#
# CMP 248
CMP 51 239.45 285.6 0.0 N R114 ??? ;1=0.400000;ID=1289
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 239.45 285.6 0.0 N 12 6 1
TOP 1 240.374 285.6 0.0 N 145 1 2
#
# CMP 249
CMP 51 251.1 288 180.0 N R117 ??? ;1=0.400000;ID=1290
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 251.1 288 180.0 N 3 194 1
TOP 1 250.176 288 180.0 N 147 1 2
#
# CMP 250
CMP 51 251.1 287 180.0 N R118 ??? ;1=0.400000;ID=1291
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 251.1 287 180.0 N 3 195 1
TOP 1 250.176 287 180.0 N 148 1 2
#
# CMP 251
CMP 51 251.1 285.95 180.0 N R119 ??? ;1=0.400000;ID=1292
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 251.1 285.95 180.0 N 12 7 1
TOP 1 250.176 285.95 180.0 N 149 1 2
#
# CMP 252
CMP 51 257.25 279.75 270.0 N R136 ??? ;1=0.400000;ID=1293
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 257.25 279.75 270.0 N 3 196 1
TOP 1 257.25 280.674 270.0 N 155 1 2
#
# CMP 253
CMP 51 256.75 273.1 270.0 N R131 ??? ;1=0.400000;ID=1294
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 256.75 273.1 270.0 N 137 3 1
TOP 1 256.75 274.024 270.0 N 153 1 2
#
# CMP 254
CMP 51 250.95 268.55 0.0 N R99 ??? ;1=0.400000;ID=1295
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 250.95 268.55 0.0 N 17 3 1
TOP 1 251.874 268.55 0.0 N 142 2 2
#
# CMP 255
CMP 51 230.9 278.3 0.0 N R133 ??? ;1=0.400000;ID=1296
PRP PART_NAME 'RESISTOR' 
PRP VALUE '30k' 
TOP 0 230.9 278.3 0.0 N 3 197 1
TOP 1 231.824 278.3 0.0 N 39 3 2
#
# CMP 256
CMP 51 243.45 271.55 0.0 N R106 ??? ;1=0.400000;ID=1297
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 243.45 271.55 0.0 N 3 198 1
TOP 1 244.374 271.55 0.0 N 138 1 2
#
# CMP 257
CMP 51 220.2 283.4 270.0 N R87 ??? ;1=0.400000;ID=1298
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1M' 
TOP 0 220.2 283.4 270.0 N 69 3 1
TOP 1 220.2 284.324 270.0 N 68 3 2
#
# CMP 258
CMP 51 246.35 271.55 180.0 N R100 ??? ;1=0.400000;ID=1299
PRP PART_NAME 'RESISTOR' 
PRP VALUE '0' 
TOP 0 246.35 271.55 180.0 N 137 4 1
TOP 1 245.426 271.55 180.0 N 138 2 2
#
# CMP 259
CMP 51 249.85 280.3 270.0 N R98 ??? ;1=0.400000;ID=1300
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 249.85 280.3 270.0 N 13 7 1
TOP 1 249.85 281.224 270.0 N 187 1 2
#
# CMP 260
CMP 51 240.35 284.7 180.0 N R97 ??? ;1=0.400000;ID=1301
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 240.35 284.7 180.0 N 186 1 1
TOP 1 239.426 284.7 180.0 N 3 199 2
#
# CMP 261
CMP 51 248.6 290.65 180.0 N R96 ??? ;1=0.400000;ID=1302
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 248.6 290.65 180.0 N 12 8 1
TOP 1 247.676 290.65 180.0 N 185 1 2
#
# CMP 262
CMP 51 205.7 289.3 0.0 N R32 ??? ;1=0.400000;ID=1303
PRP PART_NAME 'RESISTOR' 
PRP VALUE '33k' 
TOP 0 205.7 289.3 0.0 N 3 200 1
TOP 1 206.624 289.3 0.0 N 75 3 2
#
# CMP 263
CMP 51 221.9 277.5 180.0 N R27 ??? ;1=0.400000;ID=1304
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1k' 
TOP 0 221.9 277.5 180.0 N 9 26 1
TOP 1 220.976 277.5 180.0 N 163 0 2
#
# CMP 264
CMP 51 221.1 276.6 0.0 N R29 ??? ;1=0.400000;ID=1305
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1k' 
TOP 0 221.1 276.6 0.0 N 165 0 1
TOP 1 222.024 276.6 0.0 N 3 201 2
#
# CMP 265
CMP 51 221.1 275.7 0.0 N R30 ??? ;1=0.400000;ID=1306
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1k' 
TOP 0 221.1 275.7 0.0 N 166 0 1
TOP 1 222.024 275.7 0.0 N 3 202 2
#
# CMP 266
CMP 51 221.9 278.4 180.0 N R39 ??? ;1=0.400000;ID=1307
PRP PART_NAME 'RESISTOR' 
PRP VALUE '1k' 
TOP 0 221.9 278.4 180.0 N 9 27 1
TOP 1 220.976 278.4 180.0 N 167 0 2
#
# CMP 267
CMP 51 215.625 217.25 270.0 N R14 ??? ;1=0.400000;ID=1308
PRP PART_NAME 'RESISTOR' 
PRP VALUE '220' 
TOP 0 215.625 217.25 270.0 N 72 0 1
TOP 1 215.625 218.174 270.0 N 130 0 2
#
# CMP 268
CMP 51 202.2 264 90.0 N R25 ??? ;1=0.400000;ID=1309
PRP PART_NAME 'RESISTOR' 
PRP VALUE '220' 
TOP 0 202.2 264 90.0 N 74 0 1
TOP 1 202.2 263.076 90.0 N 162 0 2
#
# CMP 269
CMP 51 218.175 217.2 270.0 N R15 ??? ;1=0.400000;ID=1310
PRP IDX_OBJID 'ALG:Comp2' 
PRP PART_NAME 'RESISTOR' 
PRP VALUE '180' 
TOP 0 218.175 217.2 270.0 N 71 0 1
TOP 1 218.175 218.124 270.0 N 131 0 2
#
# CMP 270
CMP 51 201.25 264 90.0 N R23 ??? ;1=0.400000;ID=1311
PRP PART_NAME 'RESISTOR' 
PRP VALUE '180' 
TOP 0 201.25 264 90.0 N 73 0 1
TOP 1 201.25 263.076 90.0 N 161 0 2
#
# CMP 271
CMP 51 203.4 219.9 135.0 N R2 ??? ;1=0.400000;ID=1312
PRP PART_NAME 'RESISTOR' 
PRP VALUE '3.3k' 
TOP 0 203.4 219.9 135.0 N 104 1 1
TOP 1 202.7466 219.2466 135.0 N 88 3 2
#
# CMP 272
CMP 51 204 219.3 135.0 N R3 ??? ;1=0.400000;ID=1313
PRP PART_NAME 'RESISTOR' 
PRP VALUE '3.3k' 
TOP 0 204 219.3 135.0 N 105 1 1
TOP 1 203.3466 218.6466 135.0 N 88 4 2
#
# CMP 273
CMP 51 221.3 268.1 90.0 N R58 ??? ;1=0.400000;ID=1314
PRP PART_NAME 'RESISTOR' 
PRP VALUE '3.3k' 
TOP 0 221.3 268.1 90.0 N 172 0 1
TOP 1 221.3 267.176 90.0 N 9 28 2
#
# CMP 274
CMP 51 219.95 279.4 270.0 N R20 ??? ;1=0.400000;ID=1315
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100' 
TOP 0 219.95 279.4 270.0 N 160 1 1
TOP 1 219.95 280.324 270.0 N 136 0 2
#
# CMP 275
CMP 51 255.55 245.75 0.0 N R55 ??? ;1=0.400000;ID=1316
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100' 
TOP 0 255.55 245.75 0.0 N 169 0 1
TOP 1 256.474 245.75 0.0 N 122 1 2
#
# CMP 276
CMP 51 205.85 249.5 0.0 N R56 ??? ;1=0.400000;ID=1317
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100' 
TOP 0 205.85 249.5 0.0 N 170 0 1
TOP 1 206.774 249.5 0.0 N 120 1 2
#
# CMP 277
CMP 51 222.5 290.4 180.0 N R57 ??? ;1=0.400000;ID=1318
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100' 
TOP 0 222.5 290.4 180.0 N 171 0 1
TOP 1 221.576 290.4 180.0 N 79 1 2
#
# CMP 278
CMP 51 220.8 279.45 270.0 N R21 ??? ;1=0.400000;ID=1319
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 220.8 279.45 270.0 N 160 2 1
TOP 1 220.8 280.374 270.0 N 3 203 2
#
# CMP 279
CMP 51 244.9 215.15 180.0 N R59 ??? ;1=0.400000;ID=1320
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 244.9 215.15 180.0 N 173 0 1
TOP 1 243.976 215.15 180.0 N 88 5 2
#
# CMP 280
CMP 51 244.4 219.35 180.0 N R60 ??? ;1=0.400000;ID=1321
PRP PART_NAME 'RESISTOR' 
PRP VALUE 'DNM' 
TOP 0 244.4 219.35 180.0 N 175 0 1
TOP 1 243.476 219.35 180.0 N 88 6 2
#
# CMP 281
CMP 51 222 274.85 180.0 N R28 ??? ;1=0.400000;ID=1322
PRP PART_NAME 'RESISTOR' 
PRP VALUE '4.87k' 
TOP 0 222 274.85 180.0 N 3 204 1
TOP 1 221.076 274.85 180.0 N 164 0 2
#
# CMP 282
CMP 51 217.4 281.3 0.0 N R31 ??? ;1=0.400000;ID=1323
PRP PART_NAME 'RESISTOR' 
PRP VALUE '51' 
TOP 0 217.4 281.3 0.0 N 59 1 1
TOP 1 218.324 281.3 0.0 N 9 29 2
#
# CMP 283
CMP 51 225.2 280.35 180.0 N R33 ??? ;1=0.400000;ID=1324
PRP PART_NAME 'RESISTOR' 
PRP VALUE '51k' 
TOP 0 225.2 280.35 180.0 N 60 1 1
TOP 1 224.276 280.35 180.0 N 9 30 2
#
# CMP 284
CMP 51 226.25 280.3 90.0 N R34 ??? ;1=0.400000;ID=1325
PRP PART_NAME 'RESISTOR' 
PRP VALUE '30k' 
TOP 0 226.25 280.3 90.0 N 3 205 1
TOP 1 226.25 279.376 90.0 N 60 2 2
#
# CMP 285
CMP 51 218.08 259.05 0.0 N R61 ??? ;1=0.400000;ID=1326
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 218.08 259.05 0.0 N 3 206 1
TOP 1 219.004 259.05 0.0 N 127 0 2
#
# CMP 286
CMP 51 234.7 259.1 0.0 N R62 ??? ;1=0.400000;ID=1327
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 234.7 259.1 0.0 N 3 207 1
TOP 1 235.624 259.1 0.0 N 126 0 2
#
# CMP 287
CMP 51 242.3 256.3 0.0 N R63 ??? ;1=0.400000;ID=1328
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 242.3 256.3 0.0 N 3 208 1
TOP 1 243.224 256.3 0.0 N 81 1 2
#
# CMP 288
CMP 51 247.16 258.25 270.0 N R65 ??? ;1=0.400000;ID=1329
PRP PART_NAME 'RESISTOR' 
PRP VALUE '100k' 
TOP 0 247.16 258.25 270.0 N 3 209 1
TOP 1 247.16 259.174 270.0 N 83 1 2
#
# CMP 289
CMP 52 223.5 288.55 180.0 N FL2 ??? ;1=0.920000;ID=1332
PRP ALT_SYMBOLS '(FIL_BLM18HE152SN1DL,FIL_BLM18HE152SN1DM)' 
PRP PART_NAME 'FILTER_2PIN' 
PRP VALUE 'BLM18HE152SN1' 
TOP 0 223.5 288.55 180.0 N 8 27 1
TOP 1 222.1 288.55 180.0 N 6 4 2
#
# CMP 290
CMP 52 224.2 233.9 270.0 N FL1 ??? ;1=0.920000;ID=1333
PRP IDX_OBJID 'ALG:Comp27' 
PRP ALT_SYMBOLS '(FIL_BLM18HE152SN1DL,FIL_BLM18HE152SN1DM)' 
PRP PART_NAME 'FILTER_2PIN' 
PRP VALUE 'BLM18HE152SN1' 
TOP 0 224.2 233.9 270.0 N 14 10 1
TOP 1 224.2 235.3 270.0 N 88 7 2
#
# CMP 291
CMP 53 236.863 257.16 180.0 N P4 ??? ;0=301,1=7.750000;ID=1358
PRP ALT_SYMBOLS '(GRADCONN_BB02HJ221KB160300_A2C,GRADCONN_BB02HJ221KB160300_A2A)' 
PRP PART_NAME 'CONN_HEADER_2X11_P_S' 
PRP VALUE 'BB02-HJ221-KB1-603000' 
TOP 0 236.863 257.16 180.0 N 126 1 1
TOP 1 236.863 254.62 180.0 N 113 1 2
TOP 2 234.323 257.16 180.0 N 80 1 3
TOP 3 234.323 254.62 180.0 N 84 3 4
TOP 4 231.783 257.16 180.0 N 81 2 5
TOP 5 231.783 254.62 180.0 N 85 3 6
TOP 6 229.243 257.16 180.0 N 82 1 7
TOP 7 229.243 254.62 180.0 N 86 3 8
TOP 8 226.703 257.16 180.0 N 83 2 9
TOP 9 226.703 254.62 180.0 N 87 3 10
TOP 10 224.163 257.16 180.0 N 79 2 11
TOP 11 224.163 254.62 180.0 N 63 6 12
TOP 12 221.623 257.16 180.0 N 127 1 13
TOP 13 221.623 254.62 180.0 N 94 1 14
TOP 14 219.083 257.16 180.0 N 128 0 15
TOP 15 219.083 254.62 180.0 N 92 1 16
TOP 16 216.543 257.16 180.0 N 129 1 17
TOP 17 216.543 254.62 180.0 N 88 8 18
TOP 18 214.003 257.16 180.0 N 8 28 19
TOP 19 214.003 254.62 180.0 N 90 0 20
TOP 20 211.463 257.16 180.0 N 3 210 21
TOP 21 211.463 254.62 180.0 N 3 211 22
#
# CMP 292
CMP 54 224 260.7 270.0 N U10 ??? ;1=0.550000;ID=1361
PRP ALT_SYMBOLS '(QFNFC40P180X260X55-16A2L,QFNFC40P180X260X55-16A2M)' 
PRP PART_NAME 'IC_XCVR_SN74AVC4T245_UQFN16_2' 
PRP VALUE 'SN74AVC4T245RSV' 
TOP 0 224 260.7 270.0 N 172 1 1
TOP 1 224.125 261.1 270.0 N 65 6 2
TOP 2 224.125 261.5 270.0 N 9 31 3
TOP 3 224.125 261.9 270.0 N 9 32 4
TOP 4 223.91 262.525 270.0 N 188 0 5
TOP 5 223.51 262.525 270.0 N 172 2 6
TOP 6 223.11 262.525 270.0 N 3 212 7
TOP 7 222.71 262.525 270.0 N 189 0 8
TOP 8 222.495 261.9 270.0 N 3 213 9
TOP 9 222.495 261.5 270.0 N 3 214 10
TOP 10 222.495 261.1 270.0 N 3 215 11
TOP 11 222.495 260.7 270.0 N 3 216 12
TOP 12 222.71 260.075 270.0 N 83 3 13
TOP 13 223.11 260.075 270.0 N 0 18 14
TOP 14 223.51 260.075 270.0 N 79 3 15
TOP 15 223.91 260.075 270.0 N 3 217 16
#
# CMP 293
CMP 54 220 260.7 270.0 N U8 ??? ;1=0.550000;ID=1362
PRP ALT_SYMBOLS '(QFNFC40P180X260X55-16A2L,QFNFC40P180X260X55-16A2M)' 
PRP PART_NAME 'IC_XCVR_SN74AVC4T245_UQFN16_2' 
PRP VALUE 'SN74AVC4T245RSV' 
TOP 0 220 260.7 270.0 N 3 218 1
TOP 1 220.125 261.1 270.0 N 65 7 2
TOP 2 220.125 261.5 270.0 N 9 33 3
TOP 3 220.125 261.9 270.0 N 9 34 4
TOP 4 219.91 262.525 270.0 N 3 219 5
TOP 5 219.51 262.525 270.0 N 213 0 6
TOP 6 219.11 262.525 270.0 N 3 220 7
TOP 7 218.71 262.525 270.0 N 212 0 8
TOP 8 218.495 261.9 270.0 N 211 0 9
TOP 9 218.495 261.5 270.0 N 3 221 10
TOP 10 218.495 261.1 270.0 N 3 222 11
TOP 11 218.495 260.7 270.0 N 126 2 12
TOP 12 218.71 260.075 270.0 N 127 2 13
TOP 13 219.11 260.075 270.0 N 0 19 14
TOP 14 219.51 260.075 270.0 N 128 1 15
TOP 15 219.91 260.075 270.0 N 3 223 16
#
# CMP 294
CMP 54 228 260.7 270.0 N U9 ??? ;1=0.550000;ID=1363
PRP ALT_SYMBOLS '(QFNFC40P180X260X55-16A2L,QFNFC40P180X260X55-16A2M)' 
PRP PART_NAME 'IC_XCVR_SN74AVC4T245_UQFN16_2' 
PRP VALUE 'SN74AVC4T245RSV' 
TOP 0 228 260.7 270.0 N 3 224 1
TOP 1 228.125 261.1 270.0 N 65 8 2
TOP 2 228.125 261.5 270.0 N 9 35 3
TOP 3 228.125 261.9 270.0 N 9 36 4
TOP 4 227.91 262.525 270.0 N 3 225 5
TOP 5 227.51 262.525 270.0 N 214 0 6
TOP 6 227.11 262.525 270.0 N 216 0 7
TOP 7 226.71 262.525 270.0 N 0 20 8
TOP 8 226.495 261.9 270.0 N 215 0 9
TOP 9 226.495 261.5 270.0 N 3 226 10
TOP 10 226.495 261.1 270.0 N 3 227 11
TOP 11 226.495 260.7 270.0 N 81 3 12
TOP 12 226.71 260.075 270.0 N 3 228 13
TOP 13 227.11 260.075 270.0 N 80 2 14
TOP 14 227.51 260.075 270.0 N 82 2 15
TOP 15 227.91 260.075 270.0 N 3 229 16
#
# CMP 295
CMP 55 243.9 216.25 0.0 N U4 ??? ;1=0.600000;ID=1366
PRP ALT_SYMBOLS '(SON50P300X200X60-9B2L,SON50P300X200X60-9B2M)' 
PRP PART_NAME 'IC_FLASH_MX25R8035F_USON8' 
PRP VALUE 'MX25R8035FZUIL0' 
TOP 0 243.9 216.25 0.0 N 110 2 1
TOP 1 244.4 216.25 0.0 N 118 1 2
TOP 2 244.9 216.25 0.0 N 173 1 3
TOP 3 245.4 216.25 0.0 N 3 230 4
TOP 4 245.4 218.65 0.0 N 116 1 5
TOP 5 244.9 218.65 0.0 N 100 1 6
TOP 6 244.4 218.65 0.0 N 175 1 7
TOP 7 243.9 218.65 0.0 N 51 2 8
TOP 8 244.65 217.45 0.0 N 3 231 9
#
# CMP 296
CMP 56 249.9 259.7 90.0 N P10 ??? ;0=306,1=7.850000;ID=1372
PRP ALT_SYMBOLS '(GRADCONN_BB02HC031KB1603000_A2C,GRADCONN_BB02HC031KB1603000_A2A)' 
PRP PART_NAME 'CONN_HEADER_3_P_S' 
PRP VALUE 'BB02-HC031-KB1-603000' 
TOP 0 249.9 259.7 90.0 N 42 7 1
TOP 1 249.9 257.16 90.0 N 65 9 2
TOP 2 249.9 254.62 90.0 N 88 9 3
#
# CMP 297
CMP 56 206.4 211.42 270.0 N P2 ??? ;0=307,1=7.850000;ID=1376
PRP ALT_SYMBOLS '(GRADCONN_BB02HC031KB1603000_A2C,GRADCONN_BB02HC031KB1603000_A2A)' 
PRP PART_NAME 'CONN_HEADER_3_P_S' 
PRP VALUE 'BB02-HC031-KB1-603000' 
TOP 0 206.4 211.42 270.0 N 90 1 1
TOP 1 206.4 213.96 270.0 N 3 232 2
TOP 2 206.4 216.5 270.0 N 3 233 3
#
# CMP 298
CMP 56 252.1 211.42 270.0 N P1 ??? ;0=308,1=7.850000;ID=1380
PRP ALT_SYMBOLS '(GRADCONN_BB02HC031KB1603000_A2C,GRADCONN_BB02HC031KB1603000_A2A)' 
PRP PART_NAME 'CONN_HEADER_3_P_S' 
PRP VALUE 'BB02-HC031-KB1-603000' 
TOP 0 252.1 211.42 270.0 N 88 10 1
TOP 1 252.1 213.96 270.0 N 3 234 2
TOP 2 252.1 216.5 270.0 N 3 235 3
#
# CMP 299
CMP 57 202.55 254.25 90.0 N SW1 ??? ;1=3.500000;ID=1383
PRP ALT_SYMBOLS '(SW_1188E1K2V_A2L,SW_1188E1K2V_A2M)' 
PRP PART_NAME 'SWITCH_TACT_V2' 
PRP VALUE '1188E-1K2' 
TOP 0 202.55 254.25 90.0 N 3 236 1
TOP 1 202.55 247.5 90.0 N 3 237 2
TOP 2 204.35 252.975 90.0 N 3 238 3
TOP 3 204.35 248.775 90.0 N 170 1 4
TOP 4 203.15 249.721 90.0 N 0 21 un_1
TOP 5 203.15 252.021 90.0 N 0 22 un_2
#
# CMP 300
CMP 57 256 247.45 270.0 N SW2 ??? ;1=3.500000;ID=1384
PRP ALT_SYMBOLS '(SW_1188E1K2V_A2L,SW_1188E1K2V_A2M)' 
PRP PART_NAME 'SWITCH_TACT_V2' 
PRP VALUE '1188E-1K2' 
TOP 0 256 247.45 270.0 N 3 239 1
TOP 1 256 254.2 270.0 N 3 240 2
TOP 2 254.2 248.725 270.0 N 169 1 3
TOP 3 254.2 252.925 270.0 N 3 241 4
TOP 4 255.4 251.979 270.0 N 0 23 un_1
TOP 5 255.4 249.679 270.0 N 0 24 un_2
#
# CMP 301
CMP 57 223.8 293.4 180.0 N SW3 ??? ;1=3.500000;ID=1385
PRP ALT_SYMBOLS '(SW_1188E1K2V_A2L,SW_1188E1K2V_A2M)' 
PRP PART_NAME 'SWITCH_TACT_V2' 
PRP VALUE '1188E-1K2' 
TOP 0 223.8 293.4 180.0 N 3 242 1
TOP 1 217.05 293.4 180.0 N 3 243 2
TOP 2 222.525 291.6 180.0 N 171 1 3
TOP 3 218.325 291.6 180.0 N 3 244 4
TOP 4 219.271 292.8 180.0 N 0 25 un_1
TOP 5 221.571 292.8 180.0 N 0 26 un_2
#
# CMP 302
CMP 58 227.15 284.5 180.0 N U7 ??? ;1=1.000000;ID=1388
PRP ALT_SYMBOLS '(SON65P300X300X100-9AL,SON65P300X300X100-9AM)' 
PRP PART_NAME 'IC_PM_TPS79601_SON8' 
PRP VALUE 'TPS79601DR' 
TOP 0 227.15 284.5 180.0 N 8 29 1
TOP 1 226.5 284.5 180.0 N 8 30 2
TOP 2 225.85 284.5 180.0 N 9 37 3
TOP 3 225.2 284.5 180.0 N 9 38 4
TOP 4 225.2 281.5 180.0 N 60 3 5
TOP 5 225.85 281.5 180.0 N 3 245 6
TOP 6 226.5 281.5 180.0 N 0 27 7
TOP 7 227.15 281.5 180.0 N 8 31 8
TOP 8 226.175 283 180.0 N 3 246 9
#
# CMP 303
CMP 59 203 257.6 0.0 N MH5 ??? ;1=0.200000;ID=1391
PRP PART_NAME 'HOLE_PTH' 
PRP VALUE 'DNM' 
TOP 0 203 257.6 0.0 N 3 247 1
#
# CMP 304
CMP 60 215.638 219.773 0.0 N P6 ??? ;0=314,1=7.750000;ID=1398
PRP ALT_SYMBOLS '(GRADCONN_BB02HJ041KB1603000_A2C,GRADCONN_BB02HJ041KB1603000_A2A)' 
PRP PART_NAME 'CONN_HEADER_2X2_P' 
PRP VALUE 'BB02-HJ041-KB1-603000' 
TOP 0 215.638 219.773 0.0 N 130 1 1
TOP 1 215.638 222.313 0.0 N 108 1 2
TOP 2 218.178 219.773 0.0 N 131 1 3
TOP 3 218.178 222.313 0.0 N 107 1 4
#
# CMP 305
CMP 62 238.1 250.4 0.0 N CR8 ??? ;1=0.600000;ID=1405
PRP ALT_SYMBOLS '(QFN50P150X150X60-8L,QFN50P150X150X60-8M)' 
PRP PART_NAME 'DIODE_TVS_TPD6E004_QFN8_V1' 
PRP VALUE 'TPD6E004RSER' 
TOP 0 238.1 250.4 0.0 N 0 28 1
TOP 1 238.6 250.4 0.0 N 63 7 2
TOP 2 239.1 250.4 0.0 N 84 4 3
TOP 3 239.35 251.15 0.0 N 3 248 4
TOP 4 239.1 251.9 0.0 N 85 4 5
TOP 5 238.6 251.9 0.0 N 86 4 6
TOP 6 238.1 251.9 0.0 N 87 4 7
TOP 7 237.85 251.15 0.0 N 88 11 8
#
# CMP 306
CMP 62 237.8 261.1 90.0 N CR7 ??? ;1=0.600000;ID=1406
PRP ALT_SYMBOLS '(QFN50P150X150X60-8L,QFN50P150X150X60-8M)' 
PRP PART_NAME 'DIODE_TVS_TPD6E004_QFN8_V1' 
PRP VALUE 'TPD6E004RSER' 
TOP 0 237.8 261.1 90.0 N 0 29 1
TOP 1 237.8 260.6 90.0 N 79 4 2
TOP 2 237.8 260.1 90.0 N 80 3 3
TOP 3 238.55 259.85 90.0 N 3 249 4
TOP 4 239.3 260.1 90.0 N 81 4 5
TOP 5 239.3 260.6 90.0 N 82 3 6
TOP 6 239.3 261.1 90.0 N 83 4 7
TOP 7 238.55 261.35 90.0 N 65 10 8
#
# CMP 307
CMP 63 202.55 286.85 90.0 N Y3 ??? ;1=0.551000;ID=1409
PRP ALT_SYMBOLS '(OSCCC250X320X100-4BL,OSCCC250X320X100-4BM)' 
PRP PART_NAME 'XTAL_4' 
PRP VALUE '16MHz' 
TOP 0 202.55 286.85 90.0 N 70 1 1
TOP 1 202.55 284.65 90.0 N 3 250 2
TOP 2 204.249 284.65 90.0 N 2 1 3
TOP 3 204.249 286.85 90.0 N 3 251 4
#
# CMP 308
CMP 64 212.28 262.3 90.0 N U6 ??? ;1=0.899000;ID=1412
PRP ALT_SYMBOLS '(SOT65P210X110-5L,SOT65P210X110-5M)' 
PRP PART_NAME 'IC_REF_LM4040_SC70-5' 
PRP VALUE 'LM4040B25IDCK' 
TOP 0 212.28 262.3 90.0 N 3 252 1
TOP 1 212.28 261.65 90.0 N 0 30 2
TOP 2 212.28 261 90.0 N 61 3 3
TOP 3 214.48 261 90.0 N 0 31 4
TOP 4 214.48 262.3 90.0 N 0 32 5
#
# CMP 309
CMP 65 205.3 263.9 0.0 N U5 ??? ;1=1.001000;ID=1415
PRP ALT_SYMBOLS '(QFP40P1600X1600X120-128L,QFP40P1600X1600X120-128M)' 
PRP PART_NAME 'IC_PROC_TM4C1294NCPDT_TQFP128' 
PRP VALUE 'TM4C1294NCPDTT3R' 
TOP 0 205.3 263.9 0.0 N 0 33 1
TOP 1 205.699 263.9 0.0 N 0 34 2
TOP 2 206.1 263.9 0.0 N 161 1 3
TOP 3 206.499 263.9 0.0 N 162 1 4
TOP 4 206.9 263.9 0.0 N 0 35 5
TOP 5 207.299 263.9 0.0 N 0 36 6
TOP 6 207.7 263.9 0.0 N 9 39 7
TOP 7 208.099 263.9 0.0 N 9 40 8
TOP 8 208.5 263.9 0.0 N 61 4 9
TOP 9 208.899 263.9 0.0 N 3 253 10
TOP 10 209.3 263.9 0.0 N 0 37 11
TOP 11 209.699 263.9 0.0 N 182 2 12
TOP 12 210.101 263.9 0.0 N 0 38 13
TOP 13 210.499 263.9 0.0 N 0 39 14
TOP 14 210.901 263.9 0.0 N 0 40 15
TOP 15 211.3 263.9 0.0 N 9 41 16
TOP 16 211.701 263.9 0.0 N 3 254 17
TOP 17 212.1 263.9 0.0 N 0 41 18
TOP 18 212.501 263.9 0.0 N 0 42 19
TOP 19 212.9 263.9 0.0 N 0 43 20
TOP 20 213.301 263.9 0.0 N 0 44 21
TOP 21 213.7 263.9 0.0 N 0 45 22
TOP 22 214.101 263.9 0.0 N 150 2 23
TOP 23 214.5 263.9 0.0 N 188 1 24
TOP 24 214.901 263.9 0.0 N 211 1 25
TOP 25 215.3 263.9 0.0 N 9 42 26
TOP 26 215.699 263.9 0.0 N 0 46 27
TOP 27 216.1 263.9 0.0 N 9 43 28
TOP 28 216.499 263.9 0.0 N 0 47 29
TOP 29 216.9 263.9 0.0 N 0 48 30
TOP 30 217.299 263.9 0.0 N 0 49 31
TOP 31 217.7 263.9 0.0 N 0 50 32
TOP 32 219.199 265.401 0.0 N 212 1 33
TOP 33 219.199 265.8 0.0 N 213 1 34
TOP 34 219.199 266.201 0.0 N 214 1 35
TOP 35 219.199 266.6 0.0 N 189 1 36
TOP 36 219.199 266.999 0.0 N 215 1 37
TOP 37 219.199 267.4 0.0 N 216 1 38
TOP 38 219.199 267.799 0.0 N 9 44 39
TOP 39 219.199 268.2 0.0 N 172 3 40
TOP 40 219.199 268.599 0.0 N 0 51 41
TOP 41 219.199 269 0.0 N 0 52 42
TOP 42 219.199 269.399 0.0 N 0 53 43
TOP 43 219.199 269.8 0.0 N 0 54 44
TOP 44 219.199 270.199 0.0 N 0 55 45
TOP 45 219.199 270.6 0.0 N 0 56 46
TOP 46 219.199 270.999 0.0 N 9 45 47
TOP 47 219.199 271.401 0.0 N 3 255 48
TOP 48 219.199 271.799 0.0 N 0 57 49
TOP 49 219.199 272.201 0.0 N 0 58 50
TOP 50 219.199 272.6 0.0 N 9 46 51
TOP 51 219.199 273.001 0.0 N 9 47 52
TOP 52 219.199 273.4 0.0 N 0 59 53
TOP 53 219.199 273.801 0.0 N 0 60 54
TOP 54 219.199 274.2 0.0 N 3 256 55
TOP 55 219.199 274.601 0.0 N 0 61 56
TOP 56 219.199 275 0.0 N 0 62 57
TOP 57 219.199 275.401 0.0 N 3 257 58
TOP 58 219.199 275.8 0.0 N 164 1 59
TOP 59 219.199 276.201 0.0 N 166 1 60
TOP 60 219.199 276.6 0.0 N 165 1 61
TOP 61 219.199 276.999 0.0 N 163 1 62
TOP 62 219.199 277.4 0.0 N 167 1 63
TOP 63 219.199 277.799 0.0 N 3 258 64
TOP 64 217.7 279.3 0.0 N 0 63 65
TOP 65 217.299 279.3 0.0 N 3 259 66
TOP 66 216.9 279.3 0.0 N 0 64 67
TOP 67 216.499 279.3 0.0 N 59 2 68
TOP 68 216.1 279.3 0.0 N 9 48 69
TOP 69 215.699 279.3 0.0 N 160 3 70
TOP 70 215.3 279.3 0.0 N 0 65 71
TOP 71 214.901 279.3 0.0 N 0 66 72
TOP 72 214.5 279.3 0.0 N 151 2 73
TOP 73 214.101 279.3 0.0 N 152 2 74
TOP 74 213.7 279.3 0.0 N 0 67 75
TOP 75 213.301 279.3 0.0 N 185 2 76
TOP 76 212.9 279.3 0.0 N 210 1 77
TOP 77 212.501 279.3 0.0 N 202 2 78
TOP 78 212.1 279.3 0.0 N 9 49 79
TOP 79 211.701 279.3 0.0 N 3 260 80
TOP 80 211.3 279.3 0.0 N 201 1 81
TOP 81 210.901 279.3 0.0 N 200 1 82
TOP 82 210.499 279.3 0.0 N 199 1 83
TOP 83 210.101 279.3 0.0 N 198 1 84
TOP 84 209.699 279.3 0.0 N 197 1 85
TOP 85 209.3 279.3 0.0 N 196 1 86
TOP 86 208.899 279.3 0.0 N 58 3 87
TOP 87 208.5 279.3 0.0 N 70 2 88
TOP 88 208.099 279.3 0.0 N 2 2 89
TOP 89 207.7 279.3 0.0 N 9 50 90
TOP 90 207.299 279.3 0.0 N 192 1 91
TOP 91 206.9 279.3 0.0 N 193 1 92
TOP 92 206.499 279.3 0.0 N 0 68 93
TOP 93 206.1 279.3 0.0 N 0 69 94
TOP 94 205.699 279.3 0.0 N 180 1 95
TOP 95 205.3 279.3 0.0 N 181 1 96
TOP 96 203.799 277.799 0.0 N 134 0 97
TOP 97 203.799 277.4 0.0 N 135 0 98
TOP 98 203.799 276.999 0.0 N 132 0 99
TOP 99 203.799 276.6 0.0 N 133 0 100
TOP 100 203.799 276.201 0.0 N 9 51 101
TOP 101 203.799 275.8 0.0 N 0 70 102
TOP 102 203.799 275.401 0.0 N 190 1 103
TOP 103 203.799 275 0.0 N 191 1 104
TOP 104 203.799 274.601 0.0 N 194 1 105
TOP 105 203.799 274.2 0.0 N 195 1 106
TOP 106 203.799 273.801 0.0 N 0 71 107
TOP 107 203.799 273.4 0.0 N 0 72 108
TOP 108 203.799 273.001 0.0 N 0 73 109
TOP 109 203.799 272.6 0.0 N 145 2 110
TOP 110 203.799 272.201 0.0 N 0 74 111
TOP 111 203.799 271.799 0.0 N 0 75 112
TOP 112 203.799 271.401 0.0 N 9 52 113
TOP 113 203.799 270.999 0.0 N 3 261 114
TOP 114 203.799 270.6 0.0 N 58 4 115
TOP 115 203.799 270.199 0.0 N 0 76 116
TOP 116 203.799 269.8 0.0 N 0 77 117
TOP 117 203.799 269.399 0.0 N 0 78 118
TOP 118 203.799 269 0.0 N 0 79 119
TOP 119 203.799 268.599 0.0 N 208 1 120
TOP 120 203.799 268.2 0.0 N 205 1 121
TOP 121 203.799 267.799 0.0 N 9 53 122
TOP 122 203.799 267.4 0.0 N 207 1 123
TOP 123 203.799 266.999 0.0 N 206 1 124
TOP 124 203.799 266.6 0.0 N 0 80 125
TOP 125 203.799 266.201 0.0 N 0 81 126
TOP 126 203.799 265.8 0.0 N 0 82 127
TOP 127 203.799 265.401 0.0 N 0 83 128
#
# CMP 310
CMP 66 202.2 266.7 90.0 N CR5 ??? ;1=0.124000;ID=1418
PRP ALT_SYMBOLS '(LEDC1707X65L,LEDC1707X65M)' 
PRP PART_NAME 'LED_0' 
PRP VALUE 'LPL296-J2L2-25' 
TOP 0 202.2 266.7 90.0 N 3 262 1
TOP 1 202.2 265.199 90.0 N 74 1 2
#
# CMP 311
CMP 66 218.15 214.85 270.0 N CR1 ??? ;1=0.124000;ID=1419
PRP IDX_OBJID 'ALG:Comp19' 
PRP ALT_SYMBOLS '(LEDC1707X65L,LEDC1707X65M)' 
PRP PART_NAME 'LED_0' 
PRP VALUE 'LPL296-J2L2-25' 
TOP 0 218.15 214.85 270.0 N 3 263 1
TOP 1 218.15 216.351 270.0 N 71 1 2
#
# CMP 312
CMP 67 256.45 183 0.0 N FIDU3 ??? ;1=0.099000;ID=1425
PRP IDX_OBJID 'ALG:Comp50' 
PRP PART_NAME 'FIDMARK' 
PRP VALUE 'DNM' 
TOP 0 256.45 183 0.0 N 0 84 1
#
# CMP 313
CMP 67 202.15 183 0.0 N FIDU2 ??? ;1=0.099000;ID=1426
PRP IDX_OBJID 'ALG:Comp49' 
PRP PART_NAME 'FIDMARK' 
PRP VALUE 'DNM' 
TOP 0 202.15 183 0.0 N 0 85 1
#
# CMP 314
CMP 67 256.44 285.05 0.0 N FIDU1 ??? ;1=0.099000;ID=1427
PRP IDX_OBJID 'ALG:Comp48' 
PRP PART_NAME 'FIDMARK' 
PRP VALUE 'DNM' 
TOP 0 256.44 285.05 0.0 N 0 86 1
#
# CMP 315
CMP 68 201.25 266.7 90.0 N CR4 ??? ;1=0.175000;ID=1430
PRP ALT_SYMBOLS '(LEDC1708X67L,LEDC1708X67M)' 
PRP PART_NAME 'LED_0' 
PRP VALUE 'LS L296-P2Q2-1' 
TOP 0 201.25 266.7 90.0 N 3 264 1
TOP 1 201.25 265.199 90.0 N 73 1 2
#
# CMP 316
CMP 68 215.65 214.85 270.0 N CR2 ??? ;1=0.175000;ID=1431
PRP ALT_SYMBOLS '(LEDC1708X67L,LEDC1708X67M)' 
PRP PART_NAME 'LED_0' 
PRP VALUE 'LS L296-P2Q2-1' 
TOP 0 215.65 214.85 270.0 N 3 265 1
TOP 1 215.65 216.351 270.0 N 72 1 2
#
# CMP 317
CMP 69 221.725 198.325 0.0 N no_refdes+1 ??? ;;ID=1434
TOP 0 221.725 198.325 0.0 N 0 87 1
#
# CMP 318
CMP 69 236.725 198.325 0.0 N no_refdes+2 ??? ;;ID=1438
TOP 0 236.725 198.325 0.0 N 0 88 1
#
