(NETLIST)
(FOR DRAWING: C:/Users/a0274226/Documents/MyDocs/Projects/LAUNCHXL-CC1312R1/Rev-D/Cadence/LAUNCHXL-CC1312R1.brd)
(GENERATED BY: ALLEGRO 17.2 S024 (v17-2-50CR))
(Wed Oct 10 11:15:51 2018)
$PACKAGES
ANTENNA_DN024N ! ANTENNA_PCB_0_ANTENNA_DN024N_DI ! DNM ; A1 
CAPC0603X35B2N ! CAPACITOR_CAPC0603X35B2N_DISCRE ! 100nF ; C6 C78 C79 C80 ,
        C83 C84 C87 
CAPC0603X35B2N ! CAPACITOR_CAPC0603X35B2N_DISC_1 ! '5.6pF' ; Z63 
CAPC1005X60A2N ! CAPACITOR_CAPC1005X60A2N_DISCRE ! 33nF ; C107 
CAPC1005X60A2N ! CAPACITOR_CAPC1005X60A2N_DISC_1 ! 470pF ; C129 
CAPC1005X60A2N ! CAPACITOR_CAPC1005X60A2N_DISC_2 ! 1nF ; C25 C130 
CAPC1005X60A2N ! CAPACITOR_CAPC1005X60A2N_DISC_3 ! 22nF ; C131 
CAPC1005X60A2N ! CAPACITOR_CAPC1005X60A2N_DISC_4 ! '2.2uF' ; C45 C48 C49 ,
        C143 C144 C149 C151 C155 C157 C159 C160 C163 C171 C173 
CAPC1005X60A2N ! CAPACITOR_CAPC1005X60A2N_DISC_5 ! DNM ; C22 C23 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISCRE ! 12pF ; C1 C9 C41 C88 C89 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_1 ! '0.1uF' ; C8 C12 C14 C15 ,
        C17 C19 C20 C24 C30 C38 C39 C43 C46 C52 C70 C71 C72 C73 C74 C75 ,
        C106 C110 C114 C115 C116 C118 C119 C120 C125 C126 C127 C139 C140 ,
        C141 C152 C154 C158 C161 C162 C164 C167 C175 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_2 ! 10nF ; C2 C3 C4 C7 C50 ,
        C108 C166 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_3 ! 1uF ; C40 C42 C44 C53 ,
        C109 C128 C133 C136 C137 C138 C145 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_4 ! '3.6pF' ; C11 C21 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_5 ! 270pF ; C123 C135 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_6 ! DNM ; C37 C124 C132 C134 ,
        C169 C170 Z61 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_7 ! 15pF ; C47 C51 C153 C172 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_8 ! 100pF ; C31 C36 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DISC_9 ! '2.7pF' ; C33 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DIS_10 ! '6.2pF' ; C34 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DIS_11 ! 3pF ; C35 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DIS_12 ! '4.7uF' ; C85 C86 
CAPC1608X90A2N ! CAPACITOR_CAPC1608X90A2N_DISCRE ! '3.3uF' ; C111 
CAPC1608X100A2N ! CAPACITOR_CAPC1608X100A2N_DISCR ! 22uF ; C16 C18 C113 ,
        C156 C168 C174 
CAPC2012X150A2N ! CAPACITOR_CAPC2012X150A2N_DISCR ! 10uF ; C117 C121 C122 ,
        C142 C147 C165 
CAPC2012X150A2N ! CAPACITOR_CAPC2012X150A2N_DIS_1 ! 47uF ; C146 
CAPMP7343X430A2N ! CAPACITOR_POL_8_CAPMP7343X430A2 ! 220uF ; C112 
CE_MARKING ! CE_LABEL_V1_CE_MARKING_MECHANIC ! CE_label ; LBL1 
FID127X142 ! FIDMARK_FID127X142_IO_DNM ! DNM ; FIDU1 FIDU2 FIDU3 FIDU4 ,
        FIDU5 FIDU6 
FILC2012X110A2N ! INDUCTOR_3_FILC2012X110A2N_DISC ! BLM21PG221SN1 ; FL4 
FILC2012X110A2N ! INDUCTOR_4_FILC2012X110A2N_DISC ! BLM21PG221SN1 ; FL5 
FILC2012X110A2N ! INDUCTOR_5_FILC2012X110A2N_DISC ! BLM21PG221SN1 ; FL6 
FIL_BLM18HE152SN1DN ! FILTER_2PIN_FIL_BLM18HE152SN1DN ! BLM18HE152SN1 ; FL1 ,
        FL2 FL3 
GRADCONN_BB02HC031KB1603000_A2B ! CONN_HEADER_3_P_S_GRADCONN_BB02 ,
        ! 'BB02-HC031-KB1-603000' ; P1 P2 P10 
GRADCONN_BB02HJ041KB1603000_A2B ! CONN_HEADER_2X2_P_GRADCONN_BB02 ,
        ! 'BB02-HJ041-KB1-603000' ; P6 
GRADCONN_BB02HJ221KB160300_A2B ! CONN_HEADER_2X11_P_S_GRADCONN_B ,
        ! 'BB02-HJ221-KB1-603000' ; P4 
HUSTSAN_SMA10V21TGGAN ! CONN_COAX_1_4_HUSTSAN_SMA10V21T ! 'SMA-10V21-TGG' ; ,
        J7 
INDC1005X60B2N ! INDUCTOR_4_INDC1005X60B2N_DISCR ! '3.3nH' ; Z60 
INDC1005X60D2N ! INDUCTOR_HOR_1_0_INDC1005X60D2N ! 27nH ; L12 
INDC1005X60D2N ! INDUCTOR_HOR_1_1_INDC1005X60D2N ! '7.5nH' ; L11 L32 
INDC1005X60D2N ! INDUCTOR_HOR_1_1_INDC1005X60D_1 ! '6.8nH' ; L33 L34 
INDC2012X150A2N ! INDUCTOR_4_INDC2012X150A2N_DISC ! '6.8uH' ; L10 
IND_LQW15AN ! INDUCTOR_4_IND_LQW15AN_DISCRETE ! DNM ; Z62 
LABEL_FOR_EVALUATION_ONLY ! LABEL_FOR_EVALUATOIN_ONLY_LABEL ! DNM ; LBL4 
LEDC1707X65N ! 'LED_0_LEDC1707X65N_IC_LPL296-J2' ! 'LPL296-J2L2-25' ; CR1 ,
        CR5 
LEDC1708X67N ! 'LED_0_LEDC1708X67N_IC_LS L296-P' ! 'LS L296-P2Q2-1' ; CR2 ,
        CR4 
MECH_DCB10_A2B ! MECH_SPACERS_SUPPORT_V1_MECH_DC ! 'DCB-10' ; M15 M16 M17 ,
        M18 
MOLEX_1051640001_B2N ! CONN_USB_MICRO_B_2MH_MOLEX_1051 ! '105164-0001' ; J6 
MTG110_170 ! HOLE_PTH_MTG110_170_IO_DNM ! DNM ; MH5 
MTG320_380 ! HOLE_PTH_MTG320_380_IO_DNM ! DNM ; MH1 MH2 MH3 MH4 
'OSCCC200X160X45-4A2N' ! 'XTAL_4PINS_1_3_OSCCC200X160X45-' ! 48MHz ; Y2 
'OSCCC250X320X70-4AN' ! 'XTAL_4_OSCCC250X320X70-4AN_IC_2' ! 24MHz ; Y4 
'OSCCC250X320X100-4BN' ! 'XTAL_4_OSCCC250X320X100-4BN_IC_' ! 16MHz ; Y3 
'OSCSC254P320X500X130-4A2N' ! XTAL_GEN_EN_V1_OSCSC254P320X500 ! '16.384MHz' ,
        ; Y6 
OSC_TG2016SMN_A2N ! XTAL_GEN_V2_OSC_TG2016SMN_A2N_I ! 48MHz ; Y7 
'QFN50P150X150X60-8N' ! DIODE_TVS_TPD6E004_QFN8_V1_QFN5 ! TPD6E004RSER ; ,
        CR7 CR8 
'QFNFC40P180X260X55-16A2N' ! IC_XCVR_SN74AVC4T245_UQFN16_2_Q ,
        ! SN74AVC4T245RSV ; U8 U9 U10 
'QFNFC40P200X200X40-14A2N' ! IC_SWITCH_TS3A4751_QFN14_QFNFC4 ! TS3A4751RUCR ,
        ; U39 
'QFNFC50P700X700X100-49A2N' ! IC_RF_CC1312R1F3_VQFN48_QFNFC50 ,
        ! CC1312R1F3RGZ ; U1 
'QFNFCP50P200X200X80-10A2N' ! IC_OPAMP_THS4551_QFN10_QFNFCP50 ! THS4551IRUN ,
        ; U37 
'QFNWB50P500X500X100-33N' ! IC_PROC_USB3300_QFN32_QFNWB50P5 ! 'USB3300-EZK' ,
        ; U15 
'QFP40P1600X1600X120-128N' ! IC_PROC_TM4C1294NCPDT_TQFP128_Q ,
        ! TM4C1294NCPDTT3R ; U5 
'QFP50P700X700X120-32A2N' ! IC_ADC_ADS127L01_QFP32_0_QFP50P ! ADS127L01IPBS ,
        ; U35 
RESC0603X35B2N ! RESISTOR_RESC0603X35B2N_DISCRET ! 10k ; R82 R83 R92 
RESC0603X35B2N ! RESISTOR_RESC0603X35B2N_DISCR_1 ! 12k ; R84 
RESC0603X35B2N ! RESISTOR_RESC0603X35B2N_DISCR_2 ! 1k ; R90 R91 
RESC0603X35B2N ! RESISTOR_RESC0603X35B2N_DISCR_3 ! 20k ; R93 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCRET ! '1.2k' ; R95 R101 R109 ,
        R120 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_1 ! 330 ; R102 R110 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_2 ! '4.99' ; R103 R112 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_3 ! 10 ; R104 R113 R153 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_4 ! '2.2k' ; R11 R130 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_5 ! DNM ; R115 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_6 ! '60.4k' ; R116 R134 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_7 ! 22k ; R121 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_8 ! '4.7k' ; R18 R126 R156 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISCR_9 ! 47k ; R127 R128 R129 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISC_10 ! '2.61k' ; R137 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISC_11 ! 390k ; R155 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISC_12 ! 10k ; R17 
RESC1005X40A2N ! RESISTOR_RESC1005X40A2N_DISC_13 ! 22 ; R94 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCRET ! 100k ; R1 R61 R62 R63 ,
        R65 R96 R97 R98 R105 R114 R117 R118 R119 R136 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_1 ! 0 ; R5 R6 R9 R99 R100 ,
        R108 R131 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_2 ! DNM ; R7 R8 R21 R59 R60 ,
        R106 R111 R138 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_3 ! 51k ; R33 R132 R151 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_4 ! 30k ; R34 R133 R135 R152 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_5 ! 220 ; R14 R25 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_6 ! 180 ; R15 R23 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_7 ! 1M ; R87 R154 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_8 ! '3.3k' ; R2 R3 R58 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_9 ! 100 ; R20 R55 R56 R57 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_10 ! 1k ; R27 R29 R30 R39 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_11 ! '4.87k' ; R28 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_12 ! 51 ; R31 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_13 ! 33k ; R32 
RESC1005X50A2N ! RESISTOR_RESC1005X50A2N_DISCRET ! '0.22' ; R122 
RESC1608X55A2N ! RESISTOR_RESC1608X55A2N_DISCRET ! 0 ; R12 R48 R49 R51 R52 
RESC1608X55A2N ! RESISTOR_RESC1608X55A2N_DISCR_1 ! DNM ; R46 R47 
RESC3216X75A2N ! RESISTOR_RESC3216X75A2N_DISCRET ! 82 ; R123 
RESC3225X75A2N ! RESISTOR_RESC3225X75A2N_DISCRET ! '36.5' ; R125 
RESC3246X70A2N ! RESISTOR_RESC3246X70A2N_DISCRET ! 1 ; R107 
SAMTEC_FTSH10501FDVK_A2N ! CONN_HEADER_2X5_SAMTEC_FTSH1050 ,
        ! 'FTSH-105-01-F-DV-K' ; P5 P7 
SAMTEC_SNT100BKG ! MECH_SHUNT_JUMPER_V1_SAMTEC_SNT ! 'SNT-100-BK-G' ; M1 M2 ,
        M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 
SAMTEC_SSQ11023LD_A2B ! CONN_HEADER_2X10_J_S_V1_SAMTEC_ ! 'SSQ-110-23-L-D' ,
        ; J1 J2 
SOD3716X135N ! DIODE_SCHOTTKY_2_SOD3716X135N_I ! NRVB130T1G ; CR15 
SODFL2512X80A2N ! DIODE_ZENER_1_SODFL2512X80A2N_I ! DNM ; CR14 
'SOIC127P600X175-8A2N' ! IC_OPAMP_INA118U_SO8_SOIC127P60 ! INA118UB ; U36 
'SON50P100X145X60-6B2N' ! DIODE_TVS_TPD4E004_SON6_SON50P1 ! TPD4E004DRY ; ,
        CR6 
'SON50P200X200X80-9A2N' ! IC_PM_TPS259530_WSON8_SON50P200 ! TPS259530DSG ; ,
        U47 
'SON50P300X200X60-9B2N' ! IC_FLASH_MX25R8035F_USON8_SON50 ! MX25R8035FZUIL0 ,
        ; U4 
'SON50P300X300X100-11A2N' ! IC_SWITCH_TS3A24159_SON10_SON50 ! TS3A24159DRC ,
        ; U33 U38 
'SON65P300X300X100-9AN' ! IC_PM_TPS79601_SON8_SON65P300X3 ! TPS79601DR ; U7 ,
        U42 U46 
'SOP50P310X90-8N' ! IC_LOGIC_SN74LVC2G74_VSSOP8_SOP ! SN74LVC2G74DCU ; U34 
'SOP65P490X110-8A2N' ! IC_REF_REF6025_VSSOP8_SOP65P490 ! REF6025IDGK ; U40 
'SOT65P210X110-5A2N' ! 'IC_OPAMP_OPA314_SC70-5_SOT65P21' ! DNM ; U45 
'SOT65P210X110-5N' ! 'IC_REF_LM4040_SC70-5_SOT65P210X' ! LM4040B25IDCK ; U6 
'SOT95P280X145-5A2N' ! 'IC_OPAMP_OPA320_SOT23-5_SOT95P2' ! OPA320AIDBV ; ,
        U41 
'SOT95P280X145-5A2N' ! 'IC_PM_LP5907-1_8_SOT23-5_SOT95P' ! 'LP5907MFX-1.8' ,
        ; U43 
'SOT95P280X145-5A2N' ! 'IC_PM_TPS73101_SOT23-5_SOT95P28' ! TPS73101DBV ; ,
        U44 
SW_1188E1K2V_A2N ! SWITCH_TACT_V2_SW_1188E1K2V_A2N ! '1188E-1K2' ; SW1 SW2 ,
        SW3 
TAGCONNECT_TC2050IDCNL_A2N ! 'CONN_IDC_TC2050-IDC-NL_TAGCONNE' ! DNM ; P8 
TI_LOGO_1 ! TI_LOGO_V1_TI_LOGO_1_MECHANICAL ! DNM ; LBL2 
TI_MCUXX ! 'PCB_V2_TI_MCUXX_MECHANICAL_AS P' ! 'As Per Fab Drawing-WCS042' ,
        ; PCB1 
TRASH_7MM ! TRASH_V2_TRASH_7MM_MECHANICAL_T ! TRASH_7mm ; LBL6 
XTAL_FC135_A2N ! 'CRYSTAL_XTAL_FC135_A2N_IC_32.76' ! '32.768kHz' ; Y1 
$NETS
5V0_BP ; J1.2 P2.1 P4.20 
5V0 ; C48.1 C110.1 C111.2 C112.1 C151.1 C152.1 C157.1 C160.1 C161.1 C164.1 ,
        C165.1 C166.1 C171.1 C175.1 FL2.1 P4.19 R82.2 R92.2 R153.2 U7.1 ,
        U7.2 U7.8 U42.1 U42.2 U42.8 U43.1 U43.3 U44.1 U44.3 U46.1 U46.2 ,
        U46.8 
BP_RESET ; J2.11 R52.1 
DCDC_SW ; L10.1 U1.33 
DIO4_SCL ; J1.17 R2.1 U1.9 
DIO5_SDA ; J1.19 R3.1 U1.10 
DIO6_RLED ; J2.3 P6.2 U1.11 
DIO7_GLED ; J2.1 P6.4 U1.12 
DIO8_MISO ; J2.14 U1.14 U4.2 
DIO9_MOSI ; J2.12 U1.15 U4.5 
DIO10_SCLK ; J1.13 U1.16 U4.6 
DIO11_CS ; J2.6 U1.17 
DIO13_BTN1 ; J2.16 R56.2 U1.19 
DIO14_BTN2 ; J2.18 R55.2 U1.20 
DIO16_TDO ; CR8.5 P4.6 P5.6 R48.2 U1.26 
DIO17_TDI ; CR8.3 P4.4 P5.8 R49.2 U1.27 
DIO19_CTS ; J2.7 U1.29 
DIO20_FLASH_CS ; J2.5 R11.2 U1.30 U4.1 
DIO23_ANALOG ; J1.3 U1.36 
DIO24_ANALOG ; J1.11 U1.37 
DIO25_ANALOG ; J1.6 U1.38 
DIO26_ANALOG ; J1.8 U1.39 
DIO27_ANALOG ; J1.10 U1.40 
DIO28_ANALOG ; J1.12 U1.41 
DIO29_ANALOG ; J1.14 U1.42 
DIO30/TCXO_VCC ; R8.2 R9.1 U1.43 
DIO30_ANALOG ; J1.16 R9.2 
DIO1 ; J1.20 U1.6 
DIO12 ; J2.4 U1.18 
DIO15 ; J2.20 U1.21 
DIO21 ; J1.15 U1.31 
DIO22 ; J1.9 U1.32 
ET_1V8 ; C128.1 C158.1 C159.1 U35.1 U43.5 
ET_3V3 ; C126.2 C141.1 C142.1 C153.1 C154.1 C155.1 C156.1 FL5.1 FL6.2 ,
        R132.2 U37.3 U37.10 U40.1 U40.2 U41.5 U42.3 U42.4 
ET_5V0 ; C125.2 C167.1 C168.1 FL3.1 U36.7 
ET_AVDD ; C119.1 C120.1 C121.1 C122.1 FL6.1 R98.1 U35.6 U35.32 
ET_BYPASS ; U5.78 U33.4 U33.8 
ET_CAL0 ; R129.1 U5.74 U39.13 
ET_CAL1 ; R128.1 U5.73 U39.5 
ET_CAL2 ; R127.1 U5.23 U39.6 
ET_CALIBRATE ; U5.77 U38.4 
ET_DVDD ; C116.1 C117.1 FL4.1 FL5.2 R96.1 R114.1 R119.1 U35.27 Y6.1 
ET_FB ; C169.2 R138.1 U45.3 U45.4 
ET_PM2 ; R96.2 U5.76 U35.17 
ET_PN3 ; R114.2 U5.110 U35.28 
ET_SSICLK ; U5.120 U35.22 
ET_SSIDAT0 ; U5.123 U35.21 
ET_SSIDAT1 ; U5.124 U35.20 
ET_SSIFSS ; U5.121 U35.19 
ET_VDD ; C172.1 C173.1 C174.1 CR14.1 P10.1 R151.2 U46.3 U46.4 
ET_VREF ; C127.1 C146.1 R121.1 U35.9 U40.5 U40.6 
GND ; C1.2 C2.2 C3.2 C4.2 C6.2 C7.2 C8.2 C9.2 C11.2 C12.2 C14.2 C15.2 C16.2 ,
        C17.2 C18.2 C19.2 C20.2 C22.2 C23.2 C24.2 C30.2 C31.2 C33.2 C34.2 ,
        C35.2 C38.2 C39.2 C40.2 C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 C48.2 ,
        C49.2 C50.2 C51.2 C52.2 C53.2 C70.2 C71.2 C72.2 C73.2 C74.2 C75.2 ,
        C78.2 C79.2 C80.2 C83.2 C84.2 C85.1 C86.1 C87.2 C88.1 C89.1 C106.2 ,
        C107.2 C108.2 C109.2 C110.2 C111.1 C112.2 C113.2 C114.2 C115.2 ,
        C116.2 C117.2 C118.2 C119.2 C120.2 C121.2 C122.2 C124.1 C125.1 ,
        C126.1 C127.2 C128.2 C133.2 C134.2 C136.2 C137.2 C138.2 C139.2 ,
        C140.2 C141.2 C142.2 C143.2 C144.2 C145.2 C147.2 C149.2 C151.2 ,
        C152.2 C154.2 C155.2 C156.2 C157.2 C158.2 C159.2 C160.2 C161.2 ,
        C162.2 C163.2 C164.2 C165.2 C166.2 C167.2 C168.2 C170.1 C171.2 ,
        C173.2 C174.2 C175.2 CR1.1 CR2.1 CR4.1 CR5.1 CR6.3 CR7.4 CR8.4 ,
        CR14.2 CR15.2 J1.4 J2.2 J6.5 J7.2 J7.3 J7.4 J7.5 MH3.1 MH4.1 MH5.1 ,
        P1.2 P1.3 P2.2 P2.3 P4.21 P4.22 P5.3 P5.5 P5.9 P7.3 P7.5 P7.9 P8.3 ,
        P8.5 P8.9 R21.2 R28.1 R29.2 R30.2 R32.1 R34.1 R61.1 R62.1 R63.1 ,
        R65.1 R84.1 R90.1 R91.1 R93.2 R97.2 R105.1 R106.1 R115.2 R116.1 ,
        R117.1 R118.1 R122.1 R123.1 R125.1 R126.1 R127.2 R128.2 R129.2 ,
        R130.2 R133.1 R135.1 R136.1 R152.1 R155.1 R156.1 SW1.1 SW1.2 SW1.3 ,
        SW2.1 SW2.2 SW2.4 SW3.1 SW3.2 SW3.4 U1.49 U4.4 U4.9 U5.10 U5.17 ,
        U5.48 U5.55 U5.58 U5.64 U5.66 U5.80 U5.114 U6.1 U7.6 U7.9 U8.1 U8.5 ,
        U8.7 U8.10 U8.11 U8.16 U9.1 U9.5 U9.10 U9.11 U9.13 U9.16 U10.7 ,
        U10.9 U10.10 U10.11 U10.12 U10.16 U15.1 U15.2 U15.33 U33.6 U33.11 ,
        U34.4 U35.5 U35.10 U35.13 U35.14 U35.18 U35.26 U35.30 U35.31 U36.4 ,
        U37.5 U38.6 U38.7 U38.8 U38.9 U38.10 U38.11 U39.7 U39.10 U39.11 ,
        U39.12 U40.7 U40.8 U41.2 U42.6 U42.9 U43.2 U44.2 U45.2 U46.6 U46.9 ,
        U47.8 U47.9 Y2.2 Y2.4 Y3.2 Y3.4 Y4.2 Y4.4 Y6.2 Y7.2 Z61.2 Z62.2 
IRSTN ; P8.10 R20.2 
ITCK ; P8.4 U5.100 
ITDI ; P8.8 U5.98 
ITDO ; P8.6 U5.97 
ITMS ; P8.2 U5.99 
LP_RESET ; J2.10 R51.1 
LS_VDD ; C70.1 C72.1 C74.1 CR7.8 P7.1 P10.2 U8.2 U9.2 U10.2 U33.3 U33.9 
N949215 ; R17.1 R20.1 R21.1 U5.70 
N949243 ; R30.1 U5.60 
N949263 ; C47.2 R33.1 R34.2 U7.5 
N949375 ; R28.2 U5.59 
N949687 ; C1.1 U5.89 Y3.3 
N949699 ; C9.1 U5.88 Y3.1 
N950083 ; C8.1 C50.1 R18.1 U5.9 U6.3 
N951001 ; R39.2 U5.63 
N951013 ; R29.1 U5.61 
N951017 ; R27.2 U5.62 
N952443 ; C46.1 R31.1 U5.68 
N1004371 ; R23.2 U5.3 
N1004534 ; R25.2 U5.4 
N1014101 ; C41.1 U1.4 Y1.1 
N1014113 ; C51.1 U1.5 Y1.2 
N1017630 ; C30.1 R12.1 U4.8 
N1018954 ; C22.1 R5.2 Y2.1 
N1031635 ; CR6.1 J6.M1 J6.M2 R32.2 
N1105722 ; CR1.2 R15.1 
N1105771 ; CR2.2 R14.1 
N1105824 ; P6.1 R14.2 
N1106228 ; P6.3 R15.2 
N1176548 ; J2.15 R47.1 
N1176568 ; J2.17 R48.1 
N1177007 ; J2.19 R49.1 
N1288065 ; R55.1 SW2.3 
N1288098 ; R56.1 SW1.4 
N1384129 ; R57.1 SW3.3 
N1409884 ; R59.1 U4.3 
N1409917 ; R60.1 U4.7 
N1553941 ; R83.2 U15.5 
N1579665 ; R84.2 U15.32 
N1580179 ; C88.2 R87.2 U15.28 Y4.1 
N1580186 ; C89.2 R87.1 U15.27 Y4.3 
N1644260 ; R90.2 U5.95 
N1644363 ; R91.2 U5.96 
N2070550 ; C53.1 U1.23 
N2071733 ; C11.1 L11.1 L12.2 U1.1 
N2072219 ; C21.1 L12.1 L32.1 U1.2 
N2074535 ; C31.1 L32.2 U1.3 
N2075216 ; C21.2 C33.1 L11.2 L33.1 
N2075665 ; C34.1 L33.2 L34.1 
N2076038 ; C35.1 C36.1 C37.1 L34.2 
N2078765 ; C37.2 J7.1 
N2082297 ; Z60.2 Z61.1 Z62.1 Z63.1 
N2239551 ; R5.1 R7.2 U1.47 
N2239563 ; R6.1 U1.46 
N2245591 ; A1.1 Z63.2 
N2266542 ; C36.2 Z60.1 
N3002303 ; C115.1 C118.1 FL4.2 U34.6 U34.7 U34.8 Y6.4 
N3002611 ; R99.2 R107.1 U33.2 
N3002631 ; U34.1 Y6.3 
N3002671 ; U34.2 U34.3 
N3002679 ; R94.2 U34.5 
N3002683 ; R94.1 U35.24 
N3002707 ; R107.2 R108.2 U33.7 U38.3 U45.1 
N3002889 ; C129.1 R95.2 R101.1 R102.2 
N3002897 ; R95.1 R103.1 R104.2 
N3003137 ; C123.1 C130.1 R102.1 U37.4 
N3003145 ; C123.2 R103.2 U37.1 
N3003349 ; R97.1 U35.29 
N3003461 ; C124.2 C132.1 R99.1 U36.3 
N3003521 ; R98.2 U35.8 
N3003585 ; R137.1 U36.8 
N3003709 ; R101.2 U36.6 
N3003761 ; C131.1 R104.1 U35.3 
N3003773 ; R105.2 U35.23 
N3003833 ; C132.2 C134.1 R108.1 U36.2 
N3003845 ; C133.1 R111.1 U37.7 
N3003889 ; R100.2 R106.2 U36.5 
N3003929 ; C130.2 C135.1 R110.1 U37.6 
N3003937 ; C135.2 R112.2 U37.9 
N3003989 ; C136.1 U35.2 
N3004061 ; C129.2 R109.1 R110.2 R115.1 R120.2 
N3004137 ; C131.2 R113.1 U35.4 
N3004141 ; C137.1 U35.11 
N3004269 ; R112.1 R113.2 R120.1 
N3004289 ; C138.1 U35.25 
N3004389 ; R116.2 U35.7 
N3004561 ; R117.2 U35.16 
N3004593 ; R118.2 U35.15 
N3004681 ; R119.2 U35.12 
N3004851 ; U38.2 U39.2 U39.4 U39.9 
N3005293 ; C143.1 R123.2 U39.1 
N3005369 ; R136.2 U40.3 
N3005381 ; C147.1 R121.2 R126.2 U41.3 
N3005457 ; C145.1 U40.4 
N3005465 ; C146.2 R122.2 
N3005509 ; C144.1 R125.2 U39.3 
N3005629 ; R131.2 U41.4 
N3005723 ; C149.1 R130.1 U39.8 
N3011605 ; C153.2 R132.1 R133.2 U42.5 
N3011753 ; C169.1 C172.2 R138.2 R151.1 R152.2 U46.5 
N3012529 ; R134.1 R135.2 U44.4 
N3025885 ; R137.2 U36.1 
N3156339 ; FL3.2 R153.1 
N3157182 ; C23.1 R6.2 Y2.3 
N3167465 ; C108.1 C109.1 CR15.1 FL2.2 U47.5 
N3174121 ; CR6.2 J6.4 
N3220034 ; J2.13 R46.1 
N3261415 ; R154.2 R155.2 U47.2 
N3263468 ; C107.1 U47.1 
N3266724 ; R156.2 U47.7 
N3270349 ; R82.1 U15.4 
N3291381 ; C25.1 Y7.3 
N3291400 ; C24.1 R8.1 Y7.4 
N10367920 ; CR5.2 R25.1 
N10368080 ; CR4.2 R23.1 
SW_VDD ; C114.1 C139.1 C140.1 C162.1 C163.1 C170.2 R134.2 U33.1 U38.1 ,
        U39.14 U44.5 U45.5 
TARGET_VDD ; P4.17 U38.5 
TCXO_OUTPUT ; C25.2 R7.1 
USB1V8 ; C83.1 C84.1 C85.2 U15.15 U15.26 
USBA1V8 ; C86.2 C87.1 U15.29 
USBCLK ; U5.92 U15.14 
USBD0 ; U5.81 U15.24 
USBD1 ; U5.82 U15.23 
USBD2 ; U5.83 U15.22 
USBD3 ; U5.84 U15.21 
USBD4 ; U5.85 U15.20 
USBD5 ; U5.86 U15.19 
USBD6 ; U5.106 U15.18 
USBD7 ; U5.105 U15.17 
USBDIR ; U5.104 U15.12 
USBDM ; CR6.5 J6.2 U15.8 
USBDP ; CR6.4 J6.3 U15.7 
USBNXT ; U5.103 U15.11 
USBSTP ; U5.91 U15.13 
USB_VBUS ; C106.1 CR6.6 J6.1 R154.1 U47.3 U47.4 
VBUS_DET ; R92.1 R93.1 U5.12 
VCM ; R100.1 R109.2 R111.2 R131.1 U41.1 
VDDC ; C43.1 C44.1 C45.1 U5.87 U5.115 
VDDR ; C18.1 C19.1 C20.1 L10.2 U1.45 U1.48 
VDDS ; C12.1 C14.1 C15.1 C16.1 C17.1 FL1.1 R1.2 U1.13 U1.22 U1.34 U1.44 
WMCU_RESET ; C52.1 CR8.2 P4.12 P5.10 R1.1 R51.2 R52.2 U1.35 
WMCU_RXD ; J1.5 P4.16 U1.7 
WMCU_SWO ; J2.9 P4.2 U1.28 
WMCU_TCK ; CR8.6 P4.8 P5.4 R47.2 U1.25 
WMCU_TMS ; CR8.7 P4.10 P5.2 R46.2 U1.24 
WMCU_TXD ; J1.7 P4.14 U1.8 
WMCU_VDD ; CR8.8 FL1.2 J1.1 P1.1 P4.18 P5.1 P10.3 R2.2 R3.2 R11.1 R12.2 ,
        R59.2 R60.2 
XDS_RESET ; R58.1 U5.40 U10.1 U10.6 
XDS_RESET_LS ; CR7.2 P4.11 P7.10 R57.2 U10.15 
XDS_RX ; U5.33 U8.8 
XDS_RX_LS ; P4.13 R61.2 U8.13 
XDS_SWO ; U5.25 U8.9 
XDS_SWO_LS ; P4.1 R62.2 U8.12 
XDS_TCK ; U5.35 U9.6 
XDS_TCK_LS ; CR7.6 P4.7 P7.4 U9.15 
XDS_TDI ; U5.38 U9.7 
XDS_TDI_LS ; CR7.3 P4.3 P7.8 U9.14 
XDS_TDO ; U5.37 U9.9 
XDS_TDO_LS ; CR7.5 P4.5 P7.6 R63.2 U9.12 
XDS_TMS ; U5.36 U10.8 
XDS_TMS_DIR ; U5.24 U10.5 
XDS_TMS_LS ; CR7.7 P4.9 P7.2 R65.2 U10.13 
XDS_TX ; U5.34 U8.6 
XDS_TX_LS ; P4.15 U8.15 
XDS_VDD ; C2.1 C3.1 C4.1 C6.1 C7.1 C38.1 C39.1 C40.1 C42.1 C47.1 C49.1 ,
        C71.1 C73.1 C75.1 C78.1 C79.1 C80.1 C113.1 P8.1 R17.2 R18.2 R27.1 ,
        R31.2 R33.2 R39.1 R58.2 R83.1 U5.7 U5.8 U5.16 U5.26 U5.28 U5.39 ,
        U5.47 U5.51 U5.52 U5.69 U5.79 U5.90 U5.101 U5.113 U5.122 U7.3 U7.4 ,
        U8.3 U8.4 U9.3 U9.4 U10.3 U10.4 U15.6 U15.16 U15.25 U15.30 U15.31 
$PACKAGES
$A_PROPERTIES
IDX_OBJID 'ALG:Comp19'; 'CR1'
IDX_OBJID 'ALG:Comp48'; 'FIDU1'
IDX_OBJID 'ALG:Comp49'; 'FIDU2'
IDX_OBJID 'ALG:Comp50'; 'FIDU3'
IDX_OBJID 'ALG:Comp51'; 'FIDU4'
IDX_OBJID 'ALG:Comp52'; 'FIDU5'
IDX_OBJID 'ALG:Comp53'; 'FIDU6'
IDX_OBJID 'ALG:Comp27'; 'FL1'
IDX_OBJID 'ALG:Comp1'; 'R18'
IDX_OBJID 'ALG:Comp2'; 'R15'
IDX_OBJID 'ALG:Comp24'; 'U1'
IDX_OBJID 'ALG:Comp34'; 'Y2'
$NETS
$A_PROPERTIES
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3156339'; 'N3156339'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):tcxo_output'; 'TCXO_OUTPUT'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3157182'; 'N3157182'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2239563'; 'N2239563'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2239551'; 'N2239551'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1018954'; 'N1018954'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3291400'; 'N3291400'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3291381'; 'N3291381'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3167465'; 'N3167465'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3266724'; 'N3266724'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3263468'; 'N3263468'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004137'; 'N3004137'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003585'; 'N3003585'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3025885'; 'N3025885'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3261415'; 'N3261415'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):ls_vdd'; 'LS_VDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_vdd'; 'XDS_VDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3011605'; 'N3011605'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3011753'; 'N3011753'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_vdd'; 'ET_VDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3012529'; 'N3012529'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005293'; 'N3005293'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002611'; 'N3002611'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005723'; 'N3005723'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003937'; 'N3003937'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003773'; 'N3003773'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003761'; 'N3003761'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_vref'; 'ET_VREF'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002631'; 'N3002631'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002889'; 'N3002889'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):sw_vdd'; 'SW_VDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002679'; 'N3002679'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005369'; 'N3005369'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003137'; 'N3003137'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002671'; 'N3002671'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003833'; 'N3003833'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004561'; 'N3004561'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):vcm'; 'VCM'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002303'; 'N3002303'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004593'; 'N3004593'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002707'; 'N3002707'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004289'; 'N3004289'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005381'; 'N3005381'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003845'; 'N3003845'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004389'; 'N3004389'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004141'; 'N3004141'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004681'; 'N3004681'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003349'; 'N3003349'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003989'; 'N3003989'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005629'; 'N3005629'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_bypass'; 'ET_BYPASS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_5v0'; 'ET_5V0'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002897'; 'N3002897'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_fb'; 'ET_FB'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003929'; 'N3003929'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003709'; 'N3003709'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003521'; 'N3003521'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005465'; 'N3005465'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3002683'; 'N3002683'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003461'; 'N3003461'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003889'; 'N3003889'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005457'; 'N3005457'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004269'; 'N3004269'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3003145'; 'N3003145'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004061'; 'N3004061'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3004851'; 'N3004851'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3005509'; 'N3005509'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):\dio30/tcxo_vcc\'; 'DIO30/TCXO_VCC'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2266542'; 'N2266542'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2245591'; 'N2245591'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2082297'; 'N2082297'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio15'; 'DIO15'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio30_analog'; 'DIO30_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio13_btn1'; 'DIO13_BTN1'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio12'; 'DIO12'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio1'; 'DIO1'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2072219'; 'N2072219'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2078765'; 'N2078765'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2076038'; 'N2076038'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2075665'; 'N2075665'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2075216'; 'N2075216'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2071733'; 'N2071733'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2074535'; 'N2074535'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n2070550'; 'N2070550'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1017630'; 'N1017630'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_calibrate'; 'ET_CALIBRATE'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):target_vdd'; 'TARGET_VDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_cal2'; 'ET_CAL2'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_cal1'; 'ET_CAL1'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_cal0'; 'ET_CAL0'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):vbus_det'; 'VBUS_DET'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1644363'; 'N1644363'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1644260'; 'N1644260'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_pn3'; 'ET_PN3'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbnxt'; 'USBNXT'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_pm2'; 'ET_PM2'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):\5v0_bp\'; '5V0_BP'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_ssifss'; 'ET_SSIFSS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):\5v0\'; '5V0'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_ssidat1'; 'ET_SSIDAT1'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_ssidat0'; 'ET_SSIDAT0'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_ssiclk'; 'ET_SSICLK'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_1v8'; 'ET_1V8'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1553941'; 'N1553941'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_avdd'; 'ET_AVDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3174121'; 'N3174121'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbdp'; 'USBDP'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbdm'; 'USBDM'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd7'; 'USBD7'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd6'; 'USBD6'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd5'; 'USBD5'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd4'; 'USBD4'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd3'; 'USBD3'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd2'; 'USBD2'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd1'; 'USBD1'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbd0'; 'USBD0'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3270349'; 'N3270349'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_dvdd'; 'ET_DVDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usb1v8'; 'USB1V8'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):et_3v3'; 'ET_3V3'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1580186'; 'N1580186'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1580179'; 'N1580179'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1579665'; 'N1579665'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usba1v8'; 'USBA1V8'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbclk'; 'USBCLK'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbstp'; 'USBSTP'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usbdir'; 'USBDIR'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1409917'; 'N1409917'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1409884'; 'N1409884'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tms_dir'; 'XDS_TMS_DIR'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tdo_ls'; 'XDS_TDO_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tdi_ls'; 'XDS_TDI_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tck_ls'; 'XDS_TCK_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tms_ls'; 'XDS_TMS_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_reset_ls'; 'XDS_RESET_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tx_ls'; 'XDS_TX_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_swo_ls'; 'XDS_SWO_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_rx_ls'; 'XDS_RX_LS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1384129'; 'N1384129'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio19_cts'; 'DIO19_CTS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_swo'; 'XDS_SWO'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_swo'; 'WMCU_SWO'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):bp_reset'; 'BP_RESET'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio25_analog'; 'DIO25_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio24_analog'; 'DIO24_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio5_sda'; 'DIO5_SDA'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio4_scl'; 'DIO4_SCL'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio14_btn2'; 'DIO14_BTN2'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio20_flash_cs'; 'DIO20_FLASH_CS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio21'; 'DIO21'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1288098'; 'N1288098'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1288065'; 'N1288065'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):lp_reset'; 'LP_RESET'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio22'; 'DIO22'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_vdd'; 'WMCU_VDD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tx'; 'XDS_TX'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_rx'; 'XDS_RX'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1031635'; 'N1031635'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1177007'; 'N1177007'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n3220034'; 'N3220034'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1176568'; 'N1176568'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1176548'; 'N1176548'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio29_analog'; 'DIO29_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio28_analog'; 'DIO28_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio7_gled'; 'DIO7_GLED'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio23_analog'; 'DIO23_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio6_rled'; 'DIO6_RLED'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio27_analog'; 'DIO27_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio26_analog'; 'DIO26_ANALOG'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1106228'; 'N1106228'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1105824'; 'N1105824'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_rxd'; 'WMCU_RXD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_txd'; 'WMCU_TXD'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n10367920'; 'N10367920'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1105722'; 'N1105722'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio8_miso'; 'DIO8_MISO'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio17_tdi'; 'DIO17_TDI'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio16_tdo'; 'DIO16_TDO'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_tms'; 'WMCU_TMS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_tck'; 'WMCU_TCK'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tck'; 'XDS_TCK'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tdo'; 'XDS_TDO'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tms'; 'XDS_TMS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_reset'; 'XDS_RESET'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):xds_tdi'; 'XDS_TDI'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n949687'; 'N949687'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n10368080'; 'N10368080'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n950083'; 'N950083'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio10_sclk'; 'DIO10_SCLK'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio9_mosi'; 'DIO9_MOSI'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dio11_cs'; 'DIO11_CS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):wmcu_reset'; 'WMCU_RESET'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1014113'; 'N1014113'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1014101'; 'N1014101'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1004534'; 'N1004534'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1004371'; 'N1004371'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):usb_vbus'; 'USB_VBUS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n1105771'; 'N1105771'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n952443'; 'N952443'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):irstn'; 'IRSTN'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):itms'; 'ITMS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n949263'; 'N949263'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):itck'; 'ITCK'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n951013'; 'N951013'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):itdi'; 'ITDI'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n949375'; 'N949375'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):itdo'; 'ITDO'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n949699'; 'N949699'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n951017'; 'N951017'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n949243'; 'N949243'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n949215'; 'N949215'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):vddc'; 'VDDC'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):n951001'; 'N951001'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):vddr'; 'VDDR'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):vdds'; 'VDDS'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):dcdc_sw'; 'DCDC_SW'
LOGICAL_PATH '@\launchxl-cc1312r1\.\energytrace launchpad\(sch_1):gnd'; 'GND'
MIN_LINE_WIDTH '0.15 MM'; 'GND' 'VDDS' 'VDDR' 'WMCU_VDD'
$END
