(---------------------------------------------------------------------)
(                                                                     )
(    Single Pin and No Pin Net Report                                 )
(                                                                     )
(    Drawing          : LAUNCHXL-CC1312R1.brd                         )
(    Software Version : 17.2S024                                      )
(    Date/Time        : Wed Oct 10 11:10:03 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


