(---------------------------------------------------------------------)
(                                                                     )
(    Shape Without Nets Report                                        )
(                                                                     )
(    Drawing          : LAUNCHXL-CC1312R1.brd                         )
(    Software Version : 17.2S024                                      )
(    Date/Time        : Wed Oct 10 11:12:07 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


  Total shapes not on a net: 0

