{
	// Place your Bachelor-thesis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Call glossary input": {
		"scope": "typst",
		"prefix": "gl",
		"body": [
			"#gls(\"$1\")"
		],
		"description": "call glossary input"
	},

	"Add ToDo": {
		"scope": "typst",
		"prefix": "todo",
		"body": [
			"#todo([\n\t$1\n])"
		],
		"description": "Add a ToDo"
	},

	"Add citation from bibliography": {
		"scope": "typst",
		"prefix": "cite",
		"body": [
			"#cite(<$1>)"
		],
		"description": "Add citation from bibliography"
	},
}