G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAUNCHXL-CC1312R1.brd*
G04 Film Name:    WCS042D_LAUNCHXL-CC1312R1_D_WorkView*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S024*
G04 Origin Date:  Wed Oct 10 12:29:49 2018*
G04 *
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_TOP*
G04 Layer:  DRAWING FORMAT/ANTENNA_GROUND*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X20161100Y26656000D02*
X20088400D01*
Y26633900D01*
X20161100D01*
Y26656000D01*
G37*
G36*
G01X20256100D02*
X20183400D01*
Y26633900D01*
X20256100D01*
Y26656000D01*
G37*
G36*
G01X21528900Y21499000D02*
X21601600D01*
Y21521100D01*
X21528900D01*
Y21499000D01*
G37*
G36*
G01X21778900D02*
X21851600D01*
Y21521100D01*
X21778900D01*
Y21499000D01*
G37*
G36*
G01X21995000Y28755000D02*
Y28615000D01*
X22035000D01*
Y28755000D01*
X21995000D01*
G37*
G36*
G01X22720000Y21728800D02*
X22670000D01*
Y21720000D01*
X22720000D01*
Y21728800D01*
G37*
G36*
G01Y21963800D02*
X22670000D01*
Y21955000D01*
X22720000D01*
Y21963800D01*
G37*
G36*
G01X22766200Y22325000D02*
Y22275000D01*
X22775000D01*
Y22325000D01*
X22766200D01*
G37*
G36*
G01X22675000Y22208800D02*
X22625000D01*
Y22200000D01*
X22675000D01*
Y22208800D01*
G37*
G36*
G01X22723800Y22345000D02*
Y22395000D01*
X22715000D01*
Y22345000D01*
X22723800D01*
G37*
G36*
G01X22565000Y28705000D02*
X22995000D01*
Y28805000D01*
X22565000D01*
Y28705000D01*
G37*
G36*
G01X23097600Y28316000D02*
X22992400D01*
Y28296000D01*
X23097600D01*
Y28316000D01*
G37*
M02*
