(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\launchxl-cc1312r1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\Users\a0274226\Documents\MyDocs\Projects\LAUNCHXL-CC1312R1\Rev-D\Cadence")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\LAUNCHXL-CC1312R1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-C\CADENCE\LAUNCHXL-CC1312R1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-C\CADENCE\LAUNCHXL-CC1312R1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\launchxl-cc1312r1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CE_LABEL_V1
      (FullPartName "CE_LABEL_V1.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (ESD_LABEL
      (FullPartName "ESD_LABEL.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (TRASH_V2
      (FullPartName "TRASH_V2.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (DIODE_ZENER
      (FullPartName "DIODE_ZENER.Normal")
      (LibraryName "X:\SYMBOLS\DIODE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR_POL
      (FullPartName "CAPACITOR_POL.Normal")
      (LibraryName "X:\SYMBOLS\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (PCB_V2
      (FullPartName "PCB_V2.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "X:\SYMBOLS\RESISTOR.OLB")
      (DeviceIndex "0"))
    (XTAL_GEN_V2
      (FullPartName "XTAL_GEN_V2.Normal")
      (LibraryName "X:\SYMBOLS\CRYSTAL.OLB")
      (DeviceIndex "0"))
    (DIODE_SCHOTTKY
      (FullPartName "DIODE_SCHOTTKY.Normal")
      (LibraryName "X:\SYMBOLS\DIODE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "X:\SYMBOLS\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (IC_PM_TPS259530_WSON8
      (FullPartName "IC_PM_TPS259530_WSON8.Normal")
      (LibraryName "X:\SYMBOLS\IC_PM.OLB")
      (DeviceIndex "0"))
    (HOLE_PTH
      (FullPartName "HOLE_PTH.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (MECH_SPACERS_SUPPORT_V1
      (FullPartName "MECH_SPACERS_SUPPORT_V1.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (DIODE_TVS_TPD4E004_SON6
      (FullPartName "DIODE_TVS_TPD4E004_SON6.Normal")
      (LibraryName "X:\SYMBOLS\DIODE.OLB")
      (DeviceIndex "0"))
    (TI_TITLE_BLOCK_V1
      (FullPartName "TI_TITLE_BLOCK_V1.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TRASH_V1
      (FullPartName "TRASH_V1.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (CABLE_USB_A_USB_MICRO_B
      (FullPartName "CABLE_USB_A_USB_MICRO_B.Normal")
      (LibraryName "X:\SYMBOLS\CABLE_USB_A_USB_MICRO_B.OLB")
      (DeviceIndex "0"))
    (IC_RF_CC1312R1F3_VQFN48
      (FullPartName "IC_RF_CC1312R1F3_VQFN48A.Normal")
      (LibraryName "X:\SYMBOLS\IC_RF.OLB")
      (DeviceIndex "0"))
    (CE_LABEL
      (FullPartName "CE_LABEL.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\launchxl-cc1312r1.dsn")
      (Path "Design Resources" ".\launchxl-cc1312r1.dsn"
         "EnergyTrace LaunchPad")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1717 52 511")
        (Scroll "0 242")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "1_RF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1743 78 537")
        (Scroll "0 75")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "2_Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1769 104 563")
        (Scroll "0 108")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "3_Debugger Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1795 130 589")
        (Scroll "0 27")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "4_XDS110"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1821 156 615")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "5_EnergyTrace"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1847 182 641")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "6_EnergyTrace Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1873 208 667")
        (Scroll "0 300")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0274226\DOCUMENTS\MYDOCS\PROJECTS\LAUNCHXL-CC1312R1\REV-D\CADENCE\LAUNCHXL-CC1312R1.DSN")
      (Schematic "EnergyTrace LaunchPad")
      (Page "7_Mech")))
  (MPSSessionName "a0274226")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "X:\Layout_graphics"))
